1013 Index--Jo to Ki

John 991 KASGAARD
JOHNSON Pouline 138,985
Ada 599, 759, 761 KEELER

Ada Bonita 791, 794
Ada P, 791, 833,958
Bonita 792,793
Dale 599
Daniel Troy 794
Ellis E, 706
Francis Dale 791
Gwen 863, 864, 865,
871,935
Helen Ramona 791
Jennifer Kristina 794
Joseph B. 865
Larry 792, 793
Larry Lynn 791, 794
Lin 761, 759, 792
Lindon Hyrum 599,
790, 791, 794
Marilyn Beverly 818
Matilda Wilhalmina
Nelson 791
Meda Dastrup 865
Michael Lynn 794
Mildred Argyle 818
Oscar Emanuel 851
Ramona 599
Reynold Quentin 818
Sophia Deseret
Baldwin 851
Swen Hyrum 791
Velda Ruth 851, 853

JOHNSTON, Ada P. 603
JONES, Carol 715

David Elroy 715
Elroy Smith 715
Joseph Elroy 715
Josephine Savage 715
Kristine 715
Richard Keeler 715
Roger Savage 715
Stephen Elroy 715

Bradley Fourie 714
Clifton Gregg 714
Colleen 555, 708,
710, 711, 715, 964
Dan 557,964
Dan Jr. 710,712,964
Daniel 705, 706, 710,
711,712
Daniel A(lbert) 707,
714, 982
Daniel M{andeville)
453, 707, 714, 758
Ellen 710, 712, 798
Ellen Elaine 715
Jennie 708,710,711
Jennie Maurine 714
J. B. 814
Joseph B. 709
Larry Daniel 714
Linda Danelle 714
Martha Alice
Fairbanks 709
Phillip 708,710
Phillip Fairbanks
716
Susan Lynn 714

Virginia C(hristensen)

453, 587, 714, 758,
964,970,977, 979
KELLER, Herma 682
KEMPE
Christoffer J, 58
KIMBALL
Althea Ashby 842
David Ashley 843
Mrs, David A.
(Carol) 838
Douglas Scott 843
Edwin Roberts 842
Helen B, 842
Helen Kaye 842

JORGENSEN, Kirsten 985
JUDKINS, Verna 794 Jeffrey Dean 843
KARLSDATTER (or Karlson) Joyce 843

Hulda Charlotte 670 KINDER, Reva 779
