Index--St to To

STEWART (cont'd)
: Grace Nixon 698
James William 698
James William Jr,
698.
Martha Ellison 922
Stephen Robbins 698
‘ STOBER, Baby boy 802
' .Debra Ann 801
Glen F. 801
Rebecca Ann 802
» Robert. Eugene ‘801
Robert: Eugene Jr.
802° 20 so ..
Roberta Bunch 801
STROUSE: © si. 5
Amelia. Goddard 929
‘Barbara 929,930
Eugene 929°.
John: Lawrence 929
Lawrence Eugene 930
Marjorie C, 929
Mart Eugene 929, 930
‘SWEYN, Estridson 990
~SWEYN: Forkbeard 990
SWEYN Grathe 991

SYLVESTER |

-Althed Beryl 740 >
Minnie’ Hermansen 740
Wilford. Woodruff 740
TANNER, Gilbert 860
- Jeanne F., Cox 755
Richard John 755
Richard John Jr. 755
Richard John Til 755
TATE, Alice Minerva
Richards 884
Barbara 884, 886, 887
George 884, 885
George F, 882
George Franklin
883, 887
George Lawrence 883
George Sheldon 884,
886, 887, 888, 982
Kathryn 884, 885, 886,
887

1022

TATE (cont'd). .
Lucile: C. 495, 507,
905 -
Ralph 885 —
Susan 885, 886, 887,
888 ,
TAYLOR.
‘Thomas 186,. 187
TELLEZ, Jose Domingo
Pavia 903 ~
TERRY, Beverly Ann
Dodge 765
Marcia Lynne 765
_ Wendell Bradford 765
THOMAS, Dee Ann 797
Elias Elmer 797
Hill Elias 797
Mildred Sterling 797
Patti 797
Sterling E, 797
THOGERSEN, Karen 986
THOMASEN, Ane 986
Niels 139. :
THOMPSON... ‘
Bradford Daniel 715
Charles Henry 904
David Keeler 715
» Dora Edith 743, 744
Douglas: Ivan 715
Elizabeth Ann
Paramore 780
Ella Margaret
Lundquist 715

Ellen Virginia 715

Isabell Tomlison 904
Ivan Barry 715:
Ivan Hall 715
Jonathan Crossley 715
Kathleen 715
Margaret Lynn 715
Samuel Ward 904
Terry Lynn 904
William M. 780
TODD, Albert (Dad) 972
Albert Charles Jr,
967,975
