1005

Paul (Paul Johnson) 852,
853, 854

Peder (Peter, Peter
Louis) 896,981

Pearl (Pearl Eva,
Mrs, Peter A. Jensen)
338, 353, 354, 407, 413,
434,437, 438, 443, 483,
484, 582, 610, 676, 700,
766, 767

Petrine 130, 131, 240,285

Phillip Bryce 867, 871,
982

Phillip Dale 854

Phillip (Phillip VanBuren)
411,418, 549, 573, 556,
557, 663, 771, 773, 797,
806, 813, 815, 852, 853,
857, 865, 869, 871, 892,
921,931, 932,935, 964

Pouline 130, 151, 240

Randy Marvin 857

Reva 780, 805

Rex 609, 617, 623, 719, 741,
742, 798, 799, 800, 801,
982

-Rex LeRoy 801

Richard 895

Richard Hamilton
925, 982

Richard Kim 915

Richard Lynn 896

Richard Pratt 790, 982

Richard Stewart 922

Robert 895

Robert Allen 925

Robert Decker 896

Robert James 743, 744

Robert Patterson 802

Robert Pratt 790, 982

Robert Stewart 922

Robert W. 797

' Roland 828 ,

' Rose 596, 625

Rosealyce 832

Rosaleola Burraston 817

Rosy 647

Index-- Christensen

Roxanne Lois 857

Roxie B(artholomew)
337, 353, 354, 357, 359,
451, 519, 524, 527, 528,
529, 530, 532, 825, 855

Roxie Irene 685

Roy 434, 437, 438, 452,
484, 686, 700, 829, 831

Royal Milton 686

Ruby 618

Ruth Ellen (Root) 355,
359, 444, 519, 529, 682,
724, 795

Sarah (Jane Bartholomew)
337, 353, 365, 383, 389,
444,451, 489, 507, 508,
509, 510, 511, 513, 514,
654, 773, 815, 824, 876

Sarah Florence Mellor

— 622

Scott J, 685

' Shauna Lee 828

Sherlyn Lou 744

Sherrie Lynn 818

Sheldon (Bartholomew)
490, 494, 496, 497, 501,
504, 509, 511, 689, 749,
752, 773, 781, 782, 783,
785, 787, 788, 789, 844,
982,992

- Sorena Nielsen 459, 460,

463,637, 815.
Spencer 382,610, 624,
799, 819 :
SteHa 532
Stephen Luther (851, 853
Susan 685 --
Susan JoLehe. 856
Suzanne 755
Todd Quinn 798
Todd Wesley 818
Toni Darlene 801
Tresia Carlsen 356
Valeria Ann 818
Velda 883, 884
Velda J, 851
Vena (Elvena) (cont'd)
