Page

PART FIVE - Their Beloved Children 467
l. Christian 'I't Christensen... .,. .. . 467
Caroline Larsen (Christensen). . .. . 482
2. Andrew ''B'' Christensen . , . 485
Sarah Jane Bartholomew (Christensen) . 507
3. Joseph ''C'' Christensen. . 514
Roxie Ellen Bartholomew (Christensen) . 527
4, Albert "H" Christensen . oe » . » »° 533
Ellen Virginia or '"Jennie'! Snow
(Christensen) .. soe ew ew «559
Myrtle Farnsworth (Christensen) --
Second Wife. . ..... +... + 567
5, Elsie Katherine Christensen
(Bartholomew). . ...... +... 578
Alma ''C'' Bartholomew ....... ». 588
6. Emma Eliza Christensen (Peterson) . , 592
Charles Peter Peterson. ....... 601
7, Louis "D' Christensen ... . . 606

Sarah Florence Mellor (Christensen) - « 622

8. Arthur Marinus Christensen, , » 6 « 626
Amelia Jane Gledhill (Christensen) . - . 640

9. Elvena Christensen (Clark) ...... 649
George Thomas Clark. . ...... .- 665

10, Foster Children:
(A) Ada Lorena Madsen ........ 669
(B) Anna Theresa Carlson. ..... . 670

PART SIX - Their Numerous Grandchildren 675

1, Pearl Eva Christensen ........ 676
2. Joseph Harold Christensen ..... . 681
3. Roxie Irene Christensen. rn of 15)
4. Inger Elora Christensen. , .... .. 685
5, Adelbert Alfious Christensen ..,... 686
6. Royal Milton Christensen ...... . 686
7. Giles Elmer Christensen ....... 686
8. LaFaun Christensen , rr o7.1:)
9. Edith Lovena Christensen oe ew ew ew he he 6688
10. Christian LeRoy Christensen ..... 699

