Prophecies Fulfilled 420

Haroldsen, daughter of King Harold IV of Denmark,
Or Harold "Hen'' as he was anciently known, and
his wife Margrethe. Laurs helped Else by doing
the work for her male relatives, including old
Skjalm Hvide, He also did work for some of the

arpenter's, as has
» by which means
It helped some in

regards to their living when, by a Government act

of March + 1917, Laure be

Small pension amounting to $
able quarterly,

Indian War aS a "Private in
Company, Utah Militia Infan

Laurs and Else mus
keeping in their new

Captain John H. Tuttle's
Cy. ‘t

t have Started out house-
location with mostly brand new

h State Street, Salt Lake

aS follows:-- "Buffet ~ $35, 00;
- $2. 50; Library Table - $15. 00;
Mirror ~ $5.00; 3 Chairs - $9, 00; 4 chairs -
$14. 00; Rocker _

$15, 00; Kitchen Table - $6, 00;
Refrigerator - $15, 00;

Rug - $70.00; Range -
5316, 00; Heater _ $a, 00;
$8. 00; Couch - $12. 00; 2 Dressers _ $60.00; 12
- 50 each) - $54. 00; Dining Table -

40.00; Cupboard ~ $12.00; Oxidized Bed - $22, 50;
6 * 9 Congoleum R > 23 x 6 Congoleum
Rug - $6, 00; 4 lengths Pipe ~ $2, 00; 2 Elbows -
$1.00; 2 Collars — 1) TOES] ns $551.70,"

SS up" that house
dma's:-__ dark red
