Index--Mc to Ni

McGEE (cont'd)
James Grover 818
Lisa Colleen 819
Martena Nelson 818
Michael Keven 819
McKENZIE
James Thomas 727
Johnie Ray 727
Margaret Minerva
Kimbrd 727
McMORRIS
Grace O'Brian 854
Sheila Elizabeth 854
William Michael 854
MECHAM
Laura June 719
Leland Henry 719
Reta Agnes Geary 719
MELLOR
James Jr. 622
Sarah Florence
351, 608
MIKKELSEN, Jens 285
MILLER
Keith Conrad 797
Neta Jean 797
Neta Garner 797
MONTGOMERY
Mrs. Curtis O, 817
Dale Judkins Smith
794
Verna 794
Victoria Lynne 794
MOORE, Ray 673
MYRUP
Adolph Marinus 250
Adolph M, 294
Hans Peter 977,980
Joseph Henry 281, 294
Josephine Marie
Jensen 278
Karen Laurine 276, 281
Lars 151, 155, 167,
194, 301, 977
Lars Christian 116
Lars C.N. 170,411

1016

MYRUP (cont'd)
Lars N.C. 150
Lars 218, 225, 226,
238, 246, 248, 251,
261, 534, 592
Lars Christian
(Louis) 246
Lars (Louis C,) 294
Lewis 335
Manda May 294
Maren 218, 248, 293,
294,979
Maren Christensen
977
Marie 294
Mary 233, 294
Mary Ann Jensen 278
Niels 293
Niels C, 294
Niels Christian 246
Sarah Ann 293
NEFF, Andrew 772,773
Joe 858
Marshall 859, 865
Retta 547, 564, 729,
733, 735, 772, 773,
811
Retta Snow 769
Viola 865
NELSON, Leo 407
NEWREN, Mr. 671
NIELS 991
NIELSEN (NIELSON)
Beulah Eliza 829, 831
Brent 54
Carl Erastus 829
Charles Earl 828
Claus 987
Debra Kae 828
Eric 138,987
Eric Charles 828
Gayla Vee 903
Inger (Mejlsoe) 988
Jane Ann Metcalf 829
Karen 988
Maren 989
