1009

FRANDSEN (cont'd)
James Randy 684
Marc Randy 684
Marion 684
McNeil 880
Peter Lafayette 684
Petrea Nielson 880
Sherrell 684
Stella Lee Anderson

684

Frederick I 991

Frederick II 992

Frederick Ill 992

Frederick IV 992

Frederick V 992

Frederick VI 992

Frederick VII 992

Frederick VII 992

Frederick IX 992

FREDRICKSON
Alma 681

GADE, Nieis Nielsen 989

GARDNER, Briggs 973
Brigham Ebb 975
Dr. Brigham (Del,

— Delworth) 972,
973,974

Bruce Barrus
973,985

Camera Lorean
Hepworth 975

Kathryn (Kathryn C,.)
556, 558, 576, 974

Naunie Marie
973,975

GARNER, Gay Lynn 769
Harriet Dunbar 768
Launa Lee 769
Merle Dunkin 768
William Dunbar 768

George 1992

George 11 992 °-

George II 992

George IV 992

George V 992 _

George VI 992

Index--Fr to Go

GEYER
Carol Louise 755
Margaret Evelyn
Carson 755
Ralph Peter 755
GERRARD
Guy Terry 769
Robert Ensign 768
Robert Frame 768
Virginia Ensign 768
GILES, Ane LaVelda
Provost 779
Franklin Shelton 779
Reva 635,779
GLEDHILL
Albert 360, 822
Albert Myron 887
Annie 725
Amelia (Millie) Jane
360, 628, 641
Bert 477, 610, 633,
806,
Brent Lamarr 887
James Brent 887
John Barton 887
John Vernal 714
Joseph Bartholomew
887
Leo 374, 644
Mary 360, 374, 640,
641, 642, 769
Mary Jane Briggs 887
Nephi.630, 640
Sarah Jane.Caldwell
640 ~
Sylvia 360, 640
GODDARD, Angelia 723
Guy Wayne 723
Marian E, Toliver
723
Wayne 723
GODWIN, Karla Rae 685
Lillian Lauritzen 685
Stanley E. 685.
GORE, Olie Nixon 715
Stella Mildred 715
Alan L, 715
