ENGLAND

Henty Wiles ce 2%
EdwardI., .. ..
Edward JI... «. 4
Edward III
Richard II

HOUSE OF LANCASTER
Henry IV
Henry V
Henry VI

HOUSE OF YORK
Edward IV
Edward V
Richard III

HOUSE OF TUDOR
Henry VII

Henry VIII

Edward VI

Mary

Elizabeth

HOUSE OF STUART
James I
Charles I

1216-1272
1272-1307
1307-1327
1327-1377
1377-1399

1399-1413
1413-1422
1422-1461

1461-1483
1483
1483-1485

1485-1509
1509-1547
1547-1553
1553-1558
1558-1603

1603-1625
1625-1649

DENMARK

Abela: «0 ts
Christopherl..

Eric Clipping ..

Eric Menved

Christopher II 1320-1326,
Valdemar Atterdag

Oluf

Margaret 1387-1397

Eric of Pomerania
Christopher of Bavaria

HOUSE OF OLDENBURG
Christian I

Hans

Christian II

Frederick I

Christian III

Frederick II

Christian IV

1250-1252
1252-1259
1259-1286
1286-1319
1330-1332
1340-1375
1375-1387
(1375-1412)
1397-1438
1439-1448

1448-1481
1481-1513
1513-1523
1523= 1533
1535-1559
1559-1588

1588-1648

suUsaENT ®W ssuty

Z66
