index-- Christensen

Leon Farraid 831,981

LeRoy (Roy) 353, 428,
429,485

Lisa Ann 755

Lois 773, 861,941

Louis Barton 744

Louis Lucien 740

Louis Lucien Jr, 743,
744

Lucien 623,741, 742,
743, 744, 805

Lucile 444, 509, 511,
690, 824, 876, 881, 887

Luella Ernstsen 702

Luther 411, 488, 501, 509,
510, 514, 689, 751, 783,
784, 788, 881, 882, 883

Luther Bartholomew
843, 853

Mabel (Mabel Norma,
Norma, Mrs, Reed
Sing Webster) 453,781,
815, 865, 922, 930, 939,
940, 950, 964

Malinda Pat 890

Maren (1679) 985

Maren (1718) 985

Maren 18, 130, 136, 150,
155, 170, 984

Maren Christensen 136

Marie ; ,985

Marie A. 380,446, 460

Mariane Kir stine (Eskoy}
984

Margaret 411,495, 510,
511,691, 824, 881,
882,904, 906

Marjorie 452, 596, 625,
880, 928, 930

Mark Dennis 818

Martine Lauriette 292,
626

Mary Karen 260 —

Mary Kathryn 87]

Mary 869, 884

Marvin 523, 531, 682, 796,
797, 825, 826, 855, 870

1004

Matthew Troy 829

Matz 987

Max 451, 636, 637, 639,
644, 646, 647, 817, S2rT
911,912, 913. 914

Max albert 910,915

Melrose 630, 635, 643,
644, 648, 757, 780,
820, 824

Melvin Giles 781

Mette Kirstine Hvid 63,
64, 67, 74, 247, 314,
988

Michael Sean 684

Mildred Fishler 411, 630
912,913,914,915

Millie 381,451, 582, 607,
629, 631, 632, 633, 636,
641, 642. 643, 644, 645,
646, 648, 655, 772, 780,
815,816, 819, 871, 890,
910,913

Myron 530, 682, 796, 826

Myron Ellis 794, 797

Myrtle F(arnsworth)
(Aunt Myrtle) 461,
548, 550, 551, 552, 556,
557, 572, 567, 576, 706,
707,771, 774, 806, 81],
815, 859, 860,919, 949,
972

Myrtle Ivy 483, 765, 767

Myrtle O, 890,913

Myrtle O, (1917) 889

Neal 787

Neil Pratt 789,981

Nephi Wesley 816, 818

Neils 63, 131

Niels Christian 63

Nielsine ye Christiana
130, 240

a Fern 684

Norman Tim 981

Orilla 384, 483, 676, 699,
724, 766

Oscar "Woat 853
