1021
SLAGOWSKI (cont'd)

Terry Troy 720
Val Dean 719
Vivian 720
Wendy 720

SMITH

Carolyn Lola 744

Charles Ernest 794

David Scott 728

George Arnold 728

George Arnold Jr.
728

Hubert P, 744

Mrs. Hubert P. 744

Jennie Rees 728

SNOW, Ellen Virginia

(Jennie) 350
Emma Jean 797
Erastus 43, 44
Joe 706
Joseph 547, 735, 770
Joseph S. 551
Kate 707
Lorenzo 306
Retta 806
Uncle Ed 772
Uncle Joe 772
Velma Brems 797
Virginia 541
Virginia LaVon

Bridge 790
Warren 707
Warren Stone 226, 350
William Warren 797

SORENSEN

Gertrude 986

LaVerle 789

Minnie Louise
Brinkman 789

Peder 986

Viola 334

SOUTHWICK

Donna 939, 964
Donna Jean 739
Edward 739

Edward Hale 740, 982

Index--Sl to St

SOUTHWICK (cont'd)
Edward Hale Jr. 740
Edward Heber 789
Edward Webb (Ted)

735, 736, 738, 739
Elaine 683, 816,901,
934, 935, 964
Elaine C(hristensen)
358, 462, 559, 639,
662, 713, 739, 865
Ellen Elaine 739
Elizabeth Annette 740
James Albert 740
JoAnn 740
Margaret Ann 740
Marie Helen 740
Paul Robert 740
Rachel Ann Webb 739
Rachel Marie 740
Richard 737
Richard Glen 740
Shelley Jean 740
Susan Elaine 740
Ted 462, 816, 901, 964
SPARKS, Daryl Aldene
Stewart 922
Richard Hamilton 921

SPRAGUE, Samuel L. 178

SPRINGMAN
Frank J. 768
Harry Frank 769
Virginia Louise Ray

769

SQUIRE
Grace Rushton 781
Lee Oliver 781
Oliver Rulon 781

STEEL, Elva Gwen 702

STEPHEN 991

STEPHENS, Evan 677

STEWART
Allen Glover 922
Annette Marilyn 698
Daryl 920, 921
David B. 698
Frank Robbins 698
