1001

Chris 472, 536, 582, 583
598, 610, 611, 742,
745, 820

Chris Allen 781

Chris "I" 368, 389,412,
413,424, 427, 429, 430,
438, 542, 608, 609, 627,
629, 632, 634, 655, 656,
667, 689

Christen 539, 587, 626

Christen (1690) 986

Christen (1719) 985

Christen (1760) 63,988

Christen (1789) 136, 984

Christen (1817) 126, 130,
131, 139, 151, 156, 15%,
160, 169, 191, 194, 214,
226, 233, 252, 261, 276,
292, 299, 308, 309, 314,
347,984

Christen (1846) 130, 395,
450,458

Christen 'K" (Chris Krat)
350

Christian 178, 229, 280,
317, 329, 335, 338, 346,
350, 353, 362, 477, 441,
482,483

Christian I. 437, 443,
467,476, 477

Christian LaVell 702

Christian LeRoy 483, 699

Cindy Lee 811

Clair 451

Clair Alden 684

Claudia Irla 856

Cloyd 521, 682, 892

Cloyd Harold 683

Colleen 818, 873, 877

Connie Jane 828

Cory A. 685

Cullen (Cullen Y.,
Cullen Yates) 453,
815, 863, 869, 919, 920,
921, 922, 923, 924, 932,
934,935, 940, 964

?

Index-- Christensen

Dale Carmen 382, 618,
742, 832

Daniel Krege 779

Daryl 923, 939, 940

Daryl Aldene Stewart
924

Dave 635, 637, 638, 639,
644, 647, 890, 910,
911,913

David (David Christian)
888, 890

David Earl 802

David Neil 789

David Scott 890

Deanne 683

Deana Lynn 853

Debra Sue 853

Dee 796

Delbert J. 797

Delbert Pratt 790

Delida (Dee) J. 795

Delis Irene 856

Dell Jay 797

Dennis Keller 684

Dennis Wesley 817, 818

Diane 755

Dickey 890

Dixie Reid 968

Don Gilmore 890,
896, 981

Don Joseph 894, 896

Dorothy 682, 683

Dorothy Roxie 685

Douglas J. 685

Drucilla C. 781

Edel 380, 388

Edith (Edythe) (Edythe
Lovena) 353, 365, 444,
493, 496, 497, 509, 596,
688, 697, 766, 881, 882

Edna 411

Elaine 400, 416, 444, 453,
519, 564, 596, 653, 655,
703, 704, 705, 707, 771,
728, 805

Elaine Jones 910
