10i1

HARRIS (cont'd)
Luella Frances Chris-
tensen 698
Richard Edson 698
Richard Robbins 698
Robert Robbins 698
Walter 698
HARROP
Frank Byrd 724
Minnie Howard 724
Sally Kay 724
HART, Colleen C. 873
Helen Covey 873
Herbert Alexander 873
Herbert Wallace 873
Jon Scott 873
Julia 873
Steven Wallace
872, 873
HAUS 991
HEINER, Alice Jean
Anderson 925
Karalee 925
Max Reynold 925
Henry 1991
Henry 11991.
Henry T1991...
Henry IV991
Henry V.991
Henry V1 991
Henry VII 992
Henry Vill 992
‘HICKEY, Marie Victoria
Nelson 743 —
HILL, Bruce A, 683.
Bryant 684
Elda Jane 826
Elda Jean 828
Gregory Jon 684
Jeffrey Bruce 684
Lola May Olsen 683
Mechelle 684
Richard Peterson 826
Richard W. 684.
Ronnie C, 684
Sarah Jane Bown 826
Wendell Bown 683

Index--Ha to Hv

HOGGAN>
Betty Jeanne 720
Dean C, 720

Elsie E, Schofield
(Sclofield) 720
HOLMAN:
Ethel Sylvester 740
Roy L. 740
Suzanne 740
HOUGAARD, Florence
C. 262, 604
HOWELLS
Ann 748, 750
Nancy 786
HUGHEY
Darlene Ann 727
David Russell.727
Ervin Kenneth 727
Frank L. 727...
. Kenneth Franklin 727
Maxine 725
Myrna Ellen 727
Pamela Dean 727
‘Pearl M.. Hildebrand
727 9
HVID (HVIID), Askel 313
Christen Jensen. 64,
988
Edel 449 | :
Edel Petrea 313,
- Else Andersen 314
Elsie Marie Pedersen
313
- Jens Madsen 988
Jens Peter r (1885)
‘3430:
ojens: Peter (1885)
313:0°
Johannes 313 ag
Kirstene 313
Kristjan 313
Mads 464 —

* Mads Kristjan

“Anderson 314
Mads Petersen 989
Marie (1884) 313
Marie (1885) 313
