TABLE OF CONTENTS

Page

PART ONE - Denmark... Now and Long Ago 1
1, There isa Lovely Land... 1
2, Whence Came this Land and Its ‘People 7
3, Vikings Were They. ......4.. 12
4,. Peasants - Nobles - Kings. . .... 18
5. The Way of War ...... +... 24
6, Other Dimensions . , 6 6 oe 38
7. Emigration - A Magic Word 2s 6 2 6 52
RT TWO - Jutland... Not so Long Ago 62
1, Kjallerup... 1847-1852 ...... 62
2, Norhaa..... 1852 - 1862... ..., 74
3, Bested ..... 1862-1865 .,..... 88
4, Kobberod,,,, 1865 - 1866 » 3. 127
5. Aalborg..... ” April - May 1866. » » » 165
ART THREE - Their Promised Land 175
I, Wearying Miles Westward, ..... 175
2, Tragedy On the Plains ..,...... 196
3, War Whoops and Drums. . > 2 « 207
4, Sinking Roots in Gunnison Valley . 2 6 239
5. The United Order Experiment .....°. 251
6, The Brown Kit... ... 2 ee ee) 279
PART FOUR - In the Shade of a Temple 310
I, A Clear Call. 2... 6. 6 2 2 eee 310
2, With Flags Flying ......4.... 326
3, And Should They Die ........ 342
4, Through Yesterday's Windows oe « «355
5, Destiny Takes a Hand. ....... 305
6. Some Dreams Come True. ..... 389
7, Prophecies Fulfilled ........ 404
8. Wyoming Interlude ......... 424
9. Times Hourglass, ......... #41

ix
