1015

LARSEN (cont'd)
Ole Hiansen) 298, 482
Robert Cardell 768
Robert Gustave 768
Sydney 821
LAURITZEN (Lauritz-
datter-Laursen)
Else 987
Eric 986
Karen 18, 984, 986
Maren 985
Palle 38
Thoger 987
LEE, John Richard 765
Lois LaVon Pate 765
Louis Richard 765
Seth Walter 765
LIDDELL
Bernard W, 781
Daryl 781
Daryl Larce 781
Lillian Brown 781
Linda Squire 781
LODBROK, Ragnar 14
LOVELESS
Gene Francis 918
Owen 918
Virginia Harper 918
LOWRY
Georgia Mae Judd 829
Julia Ann 828
Marlton J. 829
LUND
Elder Morten 178, 217
LYONS, Albert 902
Ann 902,958
Elvena Ann 903
Frank Clark 903
George Albert 904
Ivan 660, 657, 899, 902
Ivan Craig 904
Ivan Peter 901,903
Janet 902,904
John Robert 903
Joseph 901
Karen Allred 901

Index=-La to Mc

LYONS (cont'd)
LaFaye 903
Laureen 903
Margaret Annette 903
Sharon 902, 904
Susan 904
Vera 958
Vera Clark 657, 667,
902, 903
Vera Ellen 904
MADSEN
Ada Lorena 303, 669
Anders 988
Anthony 340, 347
Florence Jepperson
711,737
Christian August 669
Nielsene Christina
(Sena) 347
Sarah 304, 343
Victor A, 343
Victor August Hastrup
669
Magnud the Good 990
MAKEROVE, Norah
Kathleen (Kay)
687
Ronald 687
MARSH, Don 687
Frances (Fannie)
Tanfield 687
Jack 687
Margaret 991
Mary 687, 992
Mary II 992
MATZEN, Anders 989
Christen 986
Soren 986
McCLELLAN, Betty
Marie Starr 831
Cyril Elvin 831
Marianna Starr 831
McGEE, Dennis Eugene
819
Eugene (Colleen) 817
Eugene Nelson 818
