Missionaries 982

Christensen, Niel Pratt (2) Danish; Jan. 1951-
July 1953.

Christensen, Norman Tim (3) East Central States;

~ 14 Aug. 1967-Aug. 1969,

Christensen, Peter Louis (3) Northern States;

ep. 1962-25 Sep. 1964.

Christensen, Phillip Bryce (4) Danish; 4 June
T962-Dec. 1964.

Christensen, Rex (7) New Zealand; Apr. 1925-
Oct. 1927.

Christensen, Richard Hamilton (4) British; Aug.

~~ 1965-12 Nov. 1967.

Christensen, Richard Pratt (2) Uruguay; Nov.
1953-June 1956,

Christensen, Robert Pratt (2) French; Oct. 1966-
Apr. 1969.
Christensen, Sheldon Bartholome
Dec. 1926-June 1929.
Christensen, Wendell Bartholomew (2) German;
Sep. 1925-Mar. 1929,

Christensen, Wendell Bartholomew Jr. (2)
German; Apr. 1954-Oct, 1956,

Erskin, Everette Earl (3) Danish; 13 Sep, 1965-
Mar. 1967.

Gwilliam, Dale Ray (4) Philippine; 5 Aug. 1968-
presently serving.

Hansen, John Franklin (3) Andes; 14 Apr. 1969-
presently serving.

Keeler, Daniel Albert (4) French; May 1947-

“~~ Dee, 1949,

Krantz, Michael Bartholomew (5) New England
States; Nov. 1956-17 Nov. 1958,

Krantz, William Charles (5) Mexican; Oct. 1954-
Apr. 1957.

Peterson, Barta (Bird) (6) Great Lakes; Mar, 1961l-
Sep. 1962.

Peterson, Byron Charles (6) South African;

O Mar. 1930-Sep. 1932,

Peterson, Imelda (6) Canadian; Mar. 1934-
Dec. 1935.

Peterson, Kent Charles (6) Northern States;

ov. 1959-12 Dec. 1961,
Peterson, Verden ''B" (6) North Central States;
Jan. 1965-19 Jan. 1967.
Robbins, Burtis France Jr. (2) Japanese; Jan.

1951-July 1953.

w (2) German;
