Index--Ch to Cl
CHRISTENSEN (cont'd)

Vena (Elvena) 346,
360, 364, 369, 381,
359, 424, 548, 594,
642, 651, 652, 654,
655, 659, 770, 806

Vera 660

Vickie Dawn 828

Virgil (Bartholomew)
381, 520, 523, 531,
641, 682, 825, 826,
827, 828, 854

Virginia 353,421, 444,
596, 653, 663, 702,
729, 730, 733, 734,
735, 736, 737, 771,

805

Walter Rex 801

Wanda 781.

Weldon (Weldon 'D"')
411, 618, 619, 742,
871, 872, 873, 882

Weldon Virgil 828

Wendell B(artholomew) |

365, 486, 500, 509,
511, 689, 747, 755,
773, 783, 785, 788,
844,850, 883, 982
Wesley 629, 630, 635,
643, 648,780, 817,
. 820,912 —
William Arthur 781
William Justin 854
Winona 856 _

CHILDS

Roger Jensen 779

1006

Christopher 1991
Christopher IT 991
Christopher of Bavaria
991
CHURCHILL
Sir Winston 16
CLARK, Alta 451, 595,
657, 658, 660, 899,
917, 926,959
Amelia Frances
Smith 665
Blanch Y. 957
Carolyn 964
Danny Ray 964
Edward LaMar 964
Frank 666 ©
, George 428, 656, 657,
658, 660, 666, 667,
668, 951, 952, 953,
~~ 954,955,956
George Fern 658,
661,950, 957
George T(homas)
' 424,655, 661, 665
Jeffrey George 957
Kenneth Lee 917
LaFay 658, 899, 900,
950 = ae
LaMar 658, 962.
LaMar Christensen
961,963 ©
Laura. Jo 957. :
- Lorraine 658, 902,
958,9.59
Marla 962
Marla Jean 964 ©

CHRISTIAN 1991
CHRISTIAN II 991
CHRISTIAN III 991
CHRISTIAN IV 992
CHRISTIAN V 992.
CHRISTIAN VI 992
CHRISTIAN VII 992
CHRISTIAN VIII 992 _ |
CHRISTIAN IX 992.

CHRISTIAN X 992...

PR OR.

Nancy 962.
Nancy Lee 963

- Steven Laree 917
Terry 661,927

Terry Thomas 917
Tresia 451,596, 659,
660, 661, 899, 925,
927,958,961
Vena 596, 598, 603,
. 604, 657, 659, 661,
663, 815, 875:
