997
BARTHOLOMEW (cont'd)

Alma Owen 580,
721, 723

Byard 382, 580, 581

Byard Alfonso 769

Catherine 531

Catherine Decker
532, 894

Cliff 876

Clifton 580, 803, 804

Clifton Christensen
802

Edgar 434, 580, 584,
746, 803

Edgar Dee 745

Edith 382,434, 438,
452, 581, 596, 742,
835, 836, 875

Elayne 723

Ella May (ENamae)
411, 434, 438, 581,
585, 596, 874, 875,
879

Eliza 580

Eliza Roxie Metcalf
337, 507, 527, 588

Elsie 366,412,413,
429, 462, 581, 583,

598, 611,632, 656,

657, 658, 659, 702,
716, 741, 815, 820,
899

Elsie C, 282,337,
351, 356, 368, 438,
441,451, 484, 582,
584, 587, 610, 624,
654, 655

Elsie Kf{athrine)
Clhristensen)
455, 578

Henry 531, 694, 795,

_ . 826, 854, 893

Homer 531

Treta 531

John 507, 527, 528,
531, 588, 745, 802

Index--Ba to Be

BARTHOLOMEW (cont'd)

John (Bishop) 721

Joseph 337

Keith 531, 532

Keith Chapin 779

LaPreal 451, 583,
586,917,918

Marilyn 723

Mary 365

Mary Karen ''Karrie"
578

Pate 875

Patricia Riley (Pate)
587

Philip Riley 723

Rhea 804, 837, 876

Robert Craig 724.

Robert Owen 724

Roxie 328, 335, 365,
488, 517

Sarah 335, 517, 747

_, Sarah Jane 488

Verla Thurgood 798
William 528

BAUER, Boyd Heber

836, 838, 842,
(843,981 —

Eberhardt George
836

‘Edith 586, 587, 876

Edith B(artholomew*
584, 837, 839, 842,
849

Edith B,,Dr. 838,
841,842, 843

Elizabeth Alice 843

Heber 586, 837, 876

Heber Carl 836, 842

Helen 587, 836

Helen Carol 842

Katherine Christina
Hauber 836

BECKSTEAD »

David Norman 739
Julie 739
Kathleen 739
