ENGLAND

SAXON KINGS
Alfred the Great
Edward the Martyr

871-901
975-978

Ethelred the Unready 978-1013 (1016)

DANISH KINGS

Sweyn Forkbeard
Canute the Great (1014)
Harold Harefoot
Hardicanute

SAXON KINGS

Edward the Confessor .,
Harold Godwinson., .,
NORMAN KINGS ..
William i.,
William II.,
Hemiry: The. ae

oe e228
eas ce
ee

Stephen .,

2 «ae

HOUSE OF PLANTAGENET
Fieary Tl... i as

RichardI1,..,
John ....

oe we

1013-1014
1017-1035
1035-1040
1040-1042

1042- 1066
1066

1066-1087
1087-1100
1100-1154

1135-1154

1154-1189
1189-1199
1199-1216

DENMARK

Gudfred .. died approx,
Gorm the Old, died approx,
Harald Bluetooth app.
Sweyn Forkbeard app.

Haralal ps de ee

Canute the Great

Hardicanute
Magnus the Good
Sweyn Estridson
Harald Hen ....
Canute the Holy ..
Oluf Hunger ..
Eric Egode ..
BaelSiws gs ae
Eric Emune
Eric Lamb., .,
Sweyn Grathe, .,
Canute, Valdemar I

Valdemar I (the Great)
Canute VI... ..
Valdemar the Victorious
Erik Ploughpenny ..

se

oor

810

940
935-985
985-1014

1014-1018
1018-1035

1035-1042
1042-1047
1047-1074
1074-1080
1080-1086
1086-1095
1095-1103
1104-1134
1134-1137
1137-1146

1146-1157

1157-1182
1182-1202
1202-1241
1241-1250

T66

susangt  ssuty
