Page

54, Margaret Christensen. . ....... 904
55, Max Albert Christensen. . ...... 910
56. Alta Clark... 1 2 ee ee ee we ee 915
57. LaPreal Bartholomew eee we ew et we ew he O17
58. Cullen Yates Christensen soe ew ew we 919
59. Tresia Clark -. . 1. 1 6 6 ee © © © « 925
60. Marjorie Christensen. . ....... 928
61, Mabel Norma Christensen ee ee ew ew we 930
62, LaFay Clark. a rin 2010)
63. George Fern Clark cee we ew ww ww we 6950
64. Lorraine Clark. ... se ee ew ew e 6958
65. LaMar Christensen Clark toe ew ew ew ew ee 696]
66, Kathryn Christensen ........ . 964
67. Viola Emma Clark... 2... ww te we ws 975
APPENDIX

A. Descendants of Laurs M. C. and Else K.

Christensen who have abies L, _D. Ss.
Missions .:. 2. 0. 2. we .. 981

_B. Number Diagram for Pedigrees |

(Picture) #40 a ne en ar 983

. The Pedigrees of Laurs. M. C. and Else
K. Christensen. , . 2. « 2 © © © « «+ 984

C, The Kings and Queens of England and

Denmark. . . 6 wee ee ee . 990

D. List of ‘References used in preparation

of this volume .... 502. 8 6. ee 994

INDEX ° . . e . lew. ° . 7 . Y ‘ee ee ‘te ; 996

xii
