F999

CALVIN (cont'd)
David Richard 680
Helen Brown 680
Kyle Harry 680
Richard Wallace 680
Thomas William 680
CAMPBELL, Agnes Hind
Napier 767
Baby Girl 769
Dru Ellen 768
Flora Jean 768
Ivy 485, 841, 873
Ivy Joyce 768
Jamerson Glen 768
LaMar Glen 768
Melvin Glen 767, 768
Paula Ann 768
Robertson Sim 767
Scott Alan 768
Tracy LaMar 768
Canute the Great 990
Canute the Holy 991
Canute, Valdemar 1991
Canute VI 991
CARLSON, Anna Theresia
344, 670
Carl Gustaf 670
Edith 670
Karen Lucile 896
Lela Evelyn Bjur 896
Lenard Anton 896
Tresia 350, 594, 650,
651, 654, 670, 671,
672
CARR, Elizabeth 871
Helen Farley 871
James Edward 871
Joseph H{atten)
406, 857
CASE
Louisa Barney 727
Marion Arnold 727
Thora Jean 726
CASTLETON
Leon Jay 910
Lowell Dee 910

Index--Ca to Ch

CASTLETON (cont'd)
Trevor Lowell 910
CHAMBERLAIN
Helen Elizabeth
Rhees 740
Helen Janeen 740
Walter Alonzo 740
CHARLES I 992
CHARLES 11 992
CHRISTENSEN
(CHRISTENSDATTER)
A. B. 909
Ada 304, 324, 342,
649, 650
Ada Lorena Madsen
343, 669, 679
Adelbert 353, 365,
489, 509, 688
Adelbert Alfious 686
Adam Sherman 779
A. H. 440, 573, 814,
865,919
Albert 266, 268, 274,
287, 297, 328, 334,
346, 362, 368, 415,
439, 449, 453, 460,
462, 479, 475, 534,
541, 543, 549, 552,
556, 557, 596, 609,
610, 641, 645, 646,
653, 654, 657, 681,
691, 740, 748, 798,
874, 895, 899, 925
Albert Christen 248
Albert Christen "'H"
533
Albert David 778
Albert H. 350, 448,
455, 495, 533, 548,
558, 559, 567
Albert Sherman 462,
550, 557, 565, 577,
640, 641, 653, 706,
713, 769, 776, 777,
778, 804, 805, 806,
807, 808, 809, 81 le
(cont'd)
