Pedigree 986

29. Anne Knudsen - born abt. 1710, of Skive,
Denmark,

32, Poul Jensen - born 19 Oct, 1679 in
Dovergaard, Denmark; died 18 Jan. 1746.

33, Ane Cecilia Joachimsen - born 1679 in

Dovergaard, Thisted, Denmark.

40. Christen Jensen Bodker - born 1661 in
Klitten, Denmark; died 22 July i} 742, Denmark.

41, Zitzel Jensen - born 1669 in Klitten,
Denmark; died 17 Mar. 1749, Denmark.

42, Jorgen Christensen (Veje) - born 1671,
of Hundborg, Thisted, Denmark; died 1 Nov. 1735,

Denmark,

43, Kirsten Pedersen - born 1677 in Klitten,
Denmark; died [4 Mar. I751.

44, Christen Christensen - born abt. 1690,
of Kovsgaard, Denmark; md, 22 Apr. 1715.

45, Kirsten Salmonsen - born abt, 1695, of
Kovsgaard, Denmark,

48, Niels Pedersen - born 1641 in Gettrup,
Thisted, Denmark,

49, Karen Lauritzen - born 2 Jan, 1653 in
Gettrup, Thisted, Denmark,

50. Christen Matzen - born abt. 1670 in
Gettrup, Thisted, Denmark; md, 12 Mar, 1698.

51, Kirstine Villumsen - born abt, 1676 in
Guntoftegaard, Thisted, Denmark, :

52, Eric Lauritzen - born 27 Dec. 1660 in
Norgaard, Denmark; died 23 June 1730, Denmark,

53, Maren Bodesen - born 1669, ‘Denmark;
died 27 Sep. 1734, Denmark,

54, Jens Christensen Jegendbo - born abt,
1639 in Gettrup, Thisted, Denmark; md. 10 Nov.
1689.

55, Karen Thogersen - born abt, 1656 in
Gettrup, Thisted, Denmark.

56. Peder Sorensen - born abt. 1678 in
-Eskou, Denmark; md, 9 Mar. 1704.

