Index--Ki to La
KING, Becky Lynn 903

KRANTZ, Bill 876, 877

Charles of Franee 14
Donald Raymond 903
Raymond Walter 903
Rose Johnson 903
Stephen Michael 903

KINNEE, Lloyd B, 744

Patricia Helene Peet
745

Rayma Antoinette
(Toni) 744

KISSINGER

Albert Elvin 835
Albert Elvin (Robert)
834
Chadwell Elvin 834, 835
Frank 834
Imelda P(eterson)
834, 835
Karma 834, 835
Katherine Ball 834

KRANENDONK

Claudia 680

David 680

Donna Jean Madsen
680
878 /

Cynthia Kay 879

Daniel Michael 879

Ellamae 586

Ellen Louise
Doreheus 876

Harold Doreheus
876, 879

Harold (Pat) 876

H. D. 585, 586

Helen 878

Judy 878

Karen Ann 879

Kathryn 879

Mark Alan 879

Michael Bartholomew
879,982

Mike 876, 877, 878

Pat 877, 878

1014

KRANTZ (cont'd)
Susan 879
William Charles 586,
876, 879, 982
KRISTENSEN
Johanne 989
Kristen 138
Kristen (Eskov) 985
Karen (Soe) 989
Niels (Neilsoe) 989
Niels 989
KNUDSEN, Anne 985
LACY, James (Jim)
461, 673
Tresia 461
LAING
Charles William 888
Grace Scott 888
John Charles 888
John Patrick 888
LARSEN (LARSON)
Caroline 295, 483
Christian J, 48
Douglas 646, 647, 818,
824,913
Douglas, Mrs.(Grace)
817
Douglas Forrester
821
Grace 380, 632, 633,
646, 647, 780, 818,
824,911,913
Gustave R. 768
Helene Sterger 768
Helga N, 459, 463
Inger 295, 676
Inger Olsen 482
Joe 485
John 821
Josephine 483
Larry Shane 768
Louise Larsen 821
Maxine Sydney
647, 822
Niel 485
Ole 295, 485, 676
