Index--Ro to Sl

ROMNEY

Carol Elizabeth 699

Cathrine 699

Gaskell Maurice 699

Genevieve Kathrine

Wallis 699

Mary Louise 699

Robert Pratt 699
ROSENLUND

Boyd Clark 928

DeWayne Max 928

Karen 927,928

Max 927

Max Albert 927

Max Anderson 926

Patricia 928

Paula 928

Shauna Jean 928

Sheila Shartel 928

Tresia 903,917, 960, 961

Wayne 927

Wayne Max 927
RUDOLPH 104, 152
RUDY, Della Newren 674
SALMONSEN, Kirsten 986
SCOTT, William H. 672
SEARS, Elizabeth Ann

(Wilson-Reynolds) 778
SESSIONS, Helen 877

Helen Genevieve 879

Norma Wheeler 879

Owen E. 879
SHARKEY

Alphonso Oliver 755

Barbara Jean 755

Marguerite Cooley 755
SHEBS, Barry Jay 856

Edna Leona Todd 856

Simon Hirsch 856

Stanley Todd 856

William Todd 856
SHEPHERD, D'Lafayette 567

Harriet Susanna 568
SKAARUP, Christian 404

Karen 275, 312, 378,

387, 447, 449, 460
Maren 379,401

1020
SKAARUP Mikkelsen

Ane Marie 311
Frederick 311
Holger 311

Hans Tavsen 31]
Jens 311

Kristen 311
Kristian 311
Maren 311

Otto 311

Svend 311

SLAGOWSKI

Alan Wade 720
Ben 718
Benjamin 452
Benjamin Eugene
716, 719
Betty 717
Beverly Jean 719
Boyd Darin 720
Brian Louis 720
Christine 719
Darrell Grant 720
Debera Dawn 720
Don 717
Donald Elwood 720
Jan Diana 720
Janette 720
Jerry Boyd 720
Karen 402
Karen Christie 720
LaFaun 587, 618,
718, 929
LaFaun C. 452
Larry Lee 719
LeAnne 720
Linda Joy 720
Louis 452
Louis Eugene 719
Mark Edward 720
Michelle Yvonne 720
Neil 720
Randall Neil 720
Roger 720, 982
Sherrida Ann 720
Stephanie Elyse 720
Stephen Paul 720

Mikkel 312, 326, 387, 401, 449
