Laurs Mathias Christian CHRISTENSEN (1847)

Birth: Gettrup Par Records f
Baptism: 7GWR p.53 (lars If. C. Christensen); K151. *K131, 90
Narriage: “{169-170, 172a (22 Apr 1866 boforoe sailing for Amorica).

RII Bk G p283 #9 (GS1,239,501) as Lewis M.C. Christensen. Ilas
incorroct mpt date of 8 Nay 1862.” Kobberod is sp Cobery; TIB.
Sealing to (1) as Flso Catrina Christenson: “TI Sle Bk H p2 (TT -T84. 398).
(Laurs is arain shown as Lewis, an Anplicization of Laursor Lauritz).
Soaling of first 3 childgon to parents: “dir Bk A p./H18 (GS 170,493),

Endowmont:

Warriage to (2) Sorena:”Sanpeto Co Bk 7 p.351 (Lars H.C.) (GS 481, 512) K-59
Scaling to (2) Soren, ‘NT Bk C p,50 #645, for Tinie (GS 170,490). }

Death and Burial: 2K p.62-63. Puried beside (1) Else in Manti Comotery.

WIFE (1) Flse Kathrine (Cathrine) ANDERSEN: (Else K. Christensen)
Birth: Hvidbjoerg (Orwi-Lodbjoerg) Par Records Bk5, pi8 (GS 053,080 itemn2).
Christenod_as Else Cathrino Andersen (abovo and K66,67,989).
IDS Baptism: 3cWR p.53 (Else C. Christenson); Kliz.
Endowmont: “Pll Bk G p282 #9 (GS 1,239,501) as Else Catrim Christenson;TIB.
Marriago and Soalings As above (Hush).
Death and Burial: “K p45, 457, Died in Manti, Utah, buried Nanti Cemetery.

#1 Christian I CHRISTENSEN ("Chris" or "C. I" -— K468)
Birth:oGim p.53; k467-468, (No information located in Manti Ward Records).
IDS Baptism: GUR p.533 2K468 (Chr and bapt as Christian Christenson),
Endowments “hil Proxy Endw Bk B-2 p.!436 #11759 (GS 170,/+50).
Narriago (Civ}1) 1, Sanpete Co. Lie Die 2 p.4G63 #927 (GS 181,12) ;*K 472.
Sle to Wife: "SL Slg (Couples/Proxy) Bk 0 p.77/+ #175A7H(GS 104.603): Kit.
Death and Burial: “K p./#8i. Diod in Wyoming, buried in Gunnison, Utah.

12 Andvow B CHRISTFNSON (Biography ~ K405-51!}, added B and chgd_to son K't&6),,
Birth: JGVR p. 53. (lo information located in Hanti Rocords); 234,185,
LDS Baptisms, JGR p.53 as Andrew Christensen; 1468-169,486,

Endowment: “MI Liv Endw Bk A p./8 75131 (fathor-Lars Mathow) (GS170/185).
Narriagor, Sanpete Co Bk 2 p.206 #4363 (GS 481, 510)
Sealing: “MI Couplog Bk A p.1/#8 #2660 (as Christenson) (GS 170,/190); 89,
Death and Burial: “K505-507. Diod in St. Goorge; buried at Provo, Utah.

#3 Josoph (C) CHRISTENSOH (B} pera! Moy Woe th

aaa and chrd to _son-K51/t),
s G 5 . ee
Birth: WR p.533 K51t (Josop aus aise on Gur thon} Records).
LDS Baptism S6tm p 533 Kol) fr m his Danish mother's Journal), ,

1003 _1879) ;TIB,

Endowment: ‘hre Bk p-116 #1003 Cincorreotly shows bapt as

Marriago:, Sanpoto Co Bk 2 p./}37 |}866 = signed "Jos Christenson. "(G5 481,12)
Sealing: “Ml Couplygs Bie A p.115 #2053 (as Christenson) (GS 170,/190); K517,
Doath and Burial: “K52/-525. Died and buried in Gunnison, Utah.

f+ Albert H CHRISTTNSON: (Biography - K 533-577, addod H and chgd to son K533).
Birth: 2GWR p,53; chr Albort Christen Christensen.) I m 's .
LDS Baptiony SGamh pe 531 A535 Cero years of ages > Mother's diary)
Endowment: “MP Bl A p. 108 #7118 (incorrectly shows bapt as 1881); TIDg
Narriago to (1) "Jonnio":Sanpete Co Bk + p.289 (GS 481,510),
Soaling to (1) "Jennie": 477 Couplo Bk A p.199 #3564 (GS 170,490); 52.
=- continued -

—

#4 Albort Hl. CHRISTENSON ~ continued.

Vorified July/August 1980 - LCT

“There wore 1] children (K/467-668) and 67 prandchildron (675-976, xsi). |
(CFI - H input) |
tyrtlo Fz Beaver Co. Bk 2 p,101 115+ (GS 485,221).
SG Bk C p.99 #1777 (GS 170,579) + K548
(Died in Provo, buried in Manti, Utah).

Marriage to (2
Sealing to (2) Myrtle:
Death and Burial: “558, 575.

#5 Trisie Kathrine (Zlse Cathrine) CIRUSTENSEN: (Biography - K578-592) (CFI ~- 11)
y

Myth: JGR p.53 Ustise C. Christensen); k578.
LDS Paptisn: Scwp pe 533 K578.
Endowmmt: ‘3? Bk A p.208 $7467, bapt 1883 (GS 170,485); TID.
Marriago: Sanpate, Co Bk /+ p.361 (GS 481,510)
Sealing to Husb: /hir Bk A p.208 3731 (GS 170,490); K580.
Death and Burinl: K587. (Died in Provo, buried in Payson, Utah)

#6 Nary Karon CHRISTMISEN ("Karrio"):

Birth and Death: K570. (Isrin sistor of #5, Elsie.),

; {#7 Emma Bliza CHRISTENSEN: (Biography - K592-605).

Tr : GW p [ FE. Christensen); K592,

INS Raptisr Asm p 53: K593. (Rebaptized with others 1 Apr 1893,
Fndowmonts “HT Bk A p.233 #8359 (GS 170,485), bapt | 1885; TIB.
Marriago: Sanpatp Co Bk 5 p.53 (GS 481, 511) erie, |
Soaling to Husb: ‘HiT Bk A p.232 #4168 (GS 170,/190)) K59l,

Doath and Burial: “%600 (Died on ranch near Gunnison, buried in Gunnison, utah)’

#8 Louis ) (Lars Peter) CHRISTENSEN: (Bioz: K606-626, K606 doser Gus ahead ue 208
Birth: GIR p.53 3. kK606 - chr and bapt as Lars P. (Peter) Christensen. i
LDS Baptisn; GIR p. 533 K607 (He changed Lars Fetor to Lowis D, know as. "Lou. |
Endowment: “MT Bl, A p.20% #7343 as Louis D Christonsen (Gs 170,185) 1868;

Sealing to Wife: “MT Bk A p-205 #3673 (GS 170,490); K608.

Marriago: Sanpete Co Bk 4 p.337 (GS 481,510).

Death and Burial: K621. Died and buried in Lyman, Wyoming boside his wifo.

#9 Arthur Mazxinus CHRISTENSEN: (Biography - K626-619),
Birth: GIR p.53; 626. _
Baptiom: GWR Py 23) K627. ARTY ;

Encommontr' NT Bk A pe238 #8545 (GS 170,485), :
Marriage: Sanpoto, Co Bk 5 p.86 (Gs tea), ae Race fron an
Soaling to Wife: ‘HiT Bk B p.2 #10 (GS 170,190) ;KG2dp—Sneee Lor GR Al
Death and Burial: K639. (Died in Salt Lake City, buried in Manti, Utah)

#10 Martina Laurietto CHRISTENSEN:

Birth and Death: Gm p. 53 (birth and blessing); 626. ‘srin sister of #9.

PLL Blvona CHRISTENSEN: (Biography ~-K6'19-668), (CFI - H input).
Bir

£593 /cen)

—ale

Notes
# These are “incomplete”
and orroneous baptisnl

1 Gin p.53; KO.
Baptism: GYM p. 53, “4 5 6
harriago: Pihtah Co., Wyoming Mg Lic v.80 p.166 45266 (GS 973, B10) ;K656.
Fndorment: hsp Bk D p./t27 #801 (GS 170,485), j
Sealing to Hush: ‘st De C p.3/2 #41195 (CS 170,/190) sK660,
Death and Burial; K662. (Died in Salt Lake City, buried in Goshen, Utah).

Foster Childron: a, Ada Lorena liadson ~ b 1888, 1897 (K6l9,650-66 to).
TOE b. Anna Thoresa Carlson b 1889 in Swoden Con maaer eto)

a ge steel wen
