ENGLAND

THE COMMONWEALTH
(Oliver Cromwell,

Lord Protector
Richard Cromwell

Charles II

James Il

William III (and Mary II
until 1694)

Anne

HOUSE OF HANNOVER
(House of Windsor from 1917)
George I

George II

George [I

George IV

William IV

Victoria

Edward VII (Coburg)
George V

Edward VIII

George VI

Elizabeth Ii

1653-1658
1658-1659)

1660-1685
1685-1688:

1689-1702
1702-1714

1714-1727
1727-1760
1760-1820,
1820-1830
1830-1837
1837-1901

1901-1910

1910-1936
1936 (abd. )
1936-1952
1952-

DENMARK

Frederick III

Christian V
Frederick IV

Christian VI
Frederick V
Christian VII
Frederick VI
Christian VIII
Frederick VII

HOUSE OF GLUCKSBURG

Christian IX
Frederick VIII
Christian X
Frederick IX

1648-1670

1670-1699
1699-1730

1730-1746
1746-1766
1766-1808
1808-1839
1839-1848
1848-1863

1863-1906
1906-1912
1912-1947
1947-

€66

guseng ® sBuly
