1017

NIELSEN (Cont'd)
Mette (1695) 988
Mette (1730) 988
Mette Jensen 138
Milie Edna Murk

828
Niels Ernest 903
Nielsena Necolena
(Lena) Dartary 347
Peder 985
Peter A. 58
Stanley Reed 828
Verl Gay 903

NIXON, Grace 691

OCHLENACHLAGER
Adam 1

OCKEY
Edward Burton 963
Georgina 962, 963
Ida Ann Wilkey 963

OLIVER Cromwell,
Lord Protector 992

OLSEN
Andrew Christian 761
David Nolan 685
Dra Mellor 855
Elva Eliza 855
Hannah Elizabeth

Hansen 761
Jeffery 685
Joseph 855
Katie Anona Merrill

685
Mildred 760
Mildred Elizabeth

761
Nicolene 282
Nolan Porter 685
Sarah 669

OLUF 991

OLUF HUNGER 991

OSBORN
Myrtle 888, 890
Ruby Twitchell 888
Warren Jasper 888

OXLUND, Mr. 978,979
Mrs, 978,979

Index--Ni to Pe

PACKHAM
Ina Mae 799
John 799
Lydia Kent 799
PAETSCH
Albert Eugene 790
Shirley 790
PARDOE
Kathryn 863
Dr. T. Earl 705,775
PAIVA
Ann Elizabeth 904
Robert Oswald 904
Sherri Marie
Angelica 904
PATTERSON
David Earl 799
Dora Miller 799
Mabel 799
PEAY
Clyde Walter 957
Emma June Watts 957
JcuR. 957
Stanton Lloyd 957
PEDERSEN (Find)
Christen 988
Else 987
Jeppe 985
Kir sten (1677) 986
Kristen (Eschov)
(1704) 985
Lauritz 987
Niels 986
PERKINS
Orris S. 917
Ruth Orr 917
PERRY
Bert Howard 723
David Owen 724
Dean Myers 723
Deborah 723
Douglas Bert 724
Howard 723
Patricia Dean 724
Stephen Howard 724
Michael Jay 724
