CLARK
Vena C, 438, 443,
658
Vera 443,45], 658,
659, 660, 833, 925,
926
Viola 659
Viola Emma 975,976
William Rolland 665
CLAUSEN, Bode 987
Karen 984
COFFEY, Dean Kent 779
George-C,* 779
John Jeffry 779

Maud Williamson 779

Peter Wendeli 779
Wendell Woodrow
Wilson 779
COLEMAN, Drucilla

Edna Thompson
780
CORNWALL
J. Spencer 694
COWDIN
Christi Charlene 801
Clyde Charles 801
Lillian Parents 801
Peggy Carole 801
Roy Norby 801
COX, Mrs. Alton W.. 790
CRAIG, Abel 960
‘Annabelle Frances
Houseman 959
Forest Abel 959, 961
Forest Oscar 959
Kathryn Anne 961
Kathy 959
Lorraine C. 917,
960, 961
CULLINS
Anita Deamas 930
Bill 930
Eugene 930
. Marilyn 930
Robert Eugene
Arrington 930

1007

Index--Cl to Dr

CURTIS
Darris Morris 797
Richard Dale 797
DACK, Charlotie
Elizabeth 622
DANIELSEN, Anders 988
DAVIS
Duncan Hayward 915
Ethel Lillydelle
Player 915
Lynda Rith 915
DECKER
Achsah Mae Hotel 893
Freda Seraphine 892,
893, 896
Louis Addison 893
DEGN, Niels Thomas
{1658} 989
Thomas (1632) 989
DENISON
John Melvin 828
Lenore Gottfredson
828
Sharon Lenore 828
DE ST JEOR
Elizabeth Burnett 832
Ruby 832
William 832
DEWEY, Ann Obal:- 727
Donald W. 727
Patricia Ann 727
DIEFENBAUGH
Alandene Rose 684
Diana 684
John 684.
DOWDLE, Glen 823
Mary (Gledhill) 381,
628, 632,641, 659,
823, 824 ,
DRAPER, Bryan Kay 798
Burke Jay 798
Dale’ Kay 798
Irma Ruth Elton 798
Larry Bryan 798
DRISCOLL’
Frank’E; 801
