1019

POULSEN (cont'd)
Signe 373
Stine Andersen 373
Svend 311, 371
Viggo 372
PRAM, Joachim 986
PRATT, Agnes Urie 786
Mary Urie 786
Mathoni Wood 786
Nancy Urie 789
PRICE, Dawn Lynn 678
Douglas Eugene 680
Irma Irean Unger 680
Leonard Wallace 680
Stanley Eugene 680
Stanley Michael 680
RAWLINS
Bishop Dewey 431
REID, Clair 704
Edgar T, 571
Ida 551
REYNOLDS
John Leslie 778
RICH, David 916
Debbie 916
Mrs. Florence
Perkins 917
Richard 199]
Richard II 991
Richard III 991
Richard Cromwell 992
RICHARDSON
Marcella 799
Stella 799
Walter 799
RIDDLE, Charles 772
Claytie 772, 857
Mrs, John 640
Ralph 858
Reva 564
Warren 858
RILEY, Anne Patricia
(Pate) 722, 723
John Theodore 722
Margaret Halpin 722
ROBERTSON

Index--Po to Ro

ROBERTSON
Arthella Carter 853
Herbert Alden 853
Kay Marie 853
ROBBINS (ROBINS)
Andrew Weggeland 698
Brian Don 828
Dr. Burtis France
501, 513, 695, 696,
697, 886, 982

Burtis France Jr,
698, 982

Edythe 501, 513, 784,
851,906

Edythe C. 369, 486,
507, 511, 782, 783,
785, 883, 886

Edythe Rae 697

Ellen Francine 698

Joanne 698

Joseph Burtis 698

Juliana 698

Lynn Ronald 828

Mark Burtis 698

Mary Elda Anderson
828

‘Matthew Weggeland
698

Nancy Lucille 828

Rebecca 698

Ronald Waldo 828

Sally Jo Anne 828

Sarah Elaine 698

Waldo George 828

ROBINSON, Dorthy Jean

— Preston 768
Gordon Russell 768
Patricia Ruth 768

RODRIGUEZ (or Pavia)
Ignacio Oswald Pavia

903

ROLLASSEN, Mette 989

ROLLINS, Ada 444
Clarence 444, 484
Jim 444

ROMNEY
