985 Pedigree

10, Christen Andersen - born 19 Aug. 1742
in Hundborg, Thisted, Denmark; died 1 May 1798
in Denmark,

ll, Marie Christensen - born 28 May 1747
in Hundborg, Thisted, Denmark,

12. Jeppe Pedersen - born 30 Dec, 1739 in
Kobberup, Thisted, Denmark, ,

- 13, Maren Lauritzen (first wife) - born 13
Oct, 1735 in Kobberup, Thisted, Denmark; died
4 Feb, 1821 in Denmark,

14, Kristen Kristensen (Eskov) - born 20
Mar. 1740 in Skive, Denmark; md. 5 July 1776;
died 26 Oct, 1787 in Denmark,

15, Pouline Kasgard - born abt, 1750, of
Viborg and Skive, Denmark, (No more on this
line. ) .
. 16, Jens Poulsen - born 24 June 1711 in
Dovergaard, Thisted, Denmark; md. 10 Apr. 1747.

17, Ane Thomasen - of Dovergaard, Thisted,
Denmark, (No more on this line, )

20. Anders Christensen (Bodker) | - born 1692
in Klitten, Denmark,

21, Kirsten Jorgensen - born 1709 in Hund-
borg, Thisted, Denmark. , ;

22, Christen Christensen. - born 24 June
1719 in Kovsgaard, Denmark .

23, Maren Christensen - born 2 Nov. 1718
in Novhaa, Denmark. (No more on this line. )

24, Peder Nielsen - born 1 Jan. 1694,
Gadgaard, Thisted, Denmark,

25. Maren Christensen - born 22 Oct. 1679,
Gettrup, Thisted, Denmark,

26, Lauritz Ericksen - born 17 Jan. 1697
in Helligso, Thisted, Denmark,

27, Else Jensen - born 21 Feb, 1694 in
Gettrup, Thisted, Denmark, oe

28, Kristen Pedersen (Eschou) - born 21 Dec.
1704; md. 17 Dec. 1734; died 23 Feb. 1740, Denmark,
