Index--We to Yo

WEBSTER (cont'd)
Kay 555
Kenneth J. 685
Mary Elizabeth
Johnson 942
Mary J. 936
Mary Kathleen 950
Norma 576, 972
Norma C, 555, 942,
949,971
Reed 922, 936, 937,
938,939, 940, 941,
949, 971,972
Reed J. 555
Reed Johnson 942,
950
Sue 555
Ted 936, 941
WEGGELAND
Jayne Cleone 698
Martha Cleone
Southwick 698
WIDDENBURG
Pres, Carl 57
WIDDISON
Ada Harrison 975
Cheryl 976
Charyl Gay 976
Darryl 976
Darryl Kay 976
Joseph Royal 975
Russell Boyd 975, 976

1024

WILKELMSEN
Niels 178
WILKINSON
Donna 781
William 781
Mrs, William 781
William 1991
William II 991
William III 992
William IV 992
William the Conqueror
15,17
WILSON
Rhea Hazel 803
Robert Henry 803
Zelpha Nisonger 803
WINDERBORG
Elder Carl 172, 178
WINTERTON, Lois
Marie Ferguson
855 ;
YATES, Blanck 956, 957
Della Louise Willis
956
Herbert Moroni 956
Margaret 567
YOUNG
Brigham 263
Brigham Jr. 172
John W. 172
