Index--Hv to Jo

HVID (cont'd)
Valborg 313

HYDE, Oscar 704, 705, 735

Stella 705
INGRAM
Ivamae Adams 680
Jesse Heith 680
Michael Shane 680
William Howard Taft
680
William Rochell 680
William Troy 680
ISON, Alta C, 917
Eliza Robinson 916
Jerry C. 916
John Francis 916
Terry Thomas 916
IVAR 14
JACOBS, Edward 794
Priscilla 794
Thelma Matilda Gus-
taveson 794
JACOBSEN
LaFaun C. 719
JACOBSON
Harriet Little 718
James 718
Willis Little 718
James I 992
James II 992
JEGENDBO .
Jens Christensen 986
JENSEN, Alonzo 339
Anna Lena Peterson
677
Anna RoLinda 683
Anne 182, 194,217
Annie Lillian 339
Arminta Caroline
678, 680
Caroline Christensen
339, 349
Christen 984
Daniel 988
Dartear Pearline 678
Delida (Dee) 795, 797

JENSEN (cont'd)
Elder Hans Peter

47, 169
Elder Soren 112
Else 985
Emma 659
Hans 203
Hans Peter 48
John 339
Joseph Y. 327
Josiah Sr. 339
Maren (1634) 987
Maren (1650) 987
Maria Louella

Peterson 795
Marie Madsen 339
Mary 349
Mette 987
Michael 677
Niels 415, 521
Pearl 485, 587, 656,

831, 875
Pearl C. 468, 484,
~ .700
Peder 139
Peter 700
Peter A(ugust)

428, 677
Poul 139,985
Truman L. 683
William 795
Zitzel 986

JENSON, Andrew 175,

183, 331,394

JEPPERSON
Florence 691, 692, 705

JEPPESON, Ane 138 |
Lauritz (Laur)

137, 984 |
Maren 138
Marianne 139
Marianne Elizabeth

Eskov Kristensen

137

JOACHIMSEN
Ane Cecilia 985
