Kings & Queens

993

“LVOL
LVOL~Z161
ZT6T~906T
9061 ~€98T

C98T-8Psl
SP8I-6E8T
6€81~808T
8081 -99LT
99OLT-9PLT
9PLI-OELT

O€LIT~669T
6691 ~O02L9T

OLOT~“879T

XI Yolseperg
X uelstzyo
IITA YOrepes 7
XI welistayD

DYNGSHONTO JO ASNOH

ITA Yooper gq
IITA venstsryD
IA YOttoper gy
ILA UelystazyD
A ¥otreper gy
TA UeTIsTAYD

AT YOMeperg
A uerstzyD

III Yorzepeag

MUVWNaAG

“2561

— 2961-961
(*pqe) 9¢6T.
9C6T-OT6T
OT61*1061.

1061-LEST
LEST*O€8T
O€8T-OZ8T
OzZ8T-O9LT
O9LT-LZLI
LZLI-PILT

PILI-ZOLT
20LT-6891

8891-S89I
S89T-0991

(6591-8991

8S9T-ES9T

Il weqezita

TA ae81005

TIA Pteapgy

| A 881005
(8inqoD) ILA premMpa
eTIOITA
AT Ulett Tim

AT e32005

TIT 9820905
TI eBr0a5

JT e81005
(L161 Wloazzy 1Ospurm fo esnof;)
WAAONNVH JO ASNOH

ouuy

(PO9T TryUn
Il AzeW- pure) [IT Weittim
TI sower

II setzeyo

[TeMUIOID preyoiy
10}99j0Id pio'y
‘TTPMUIOID TO2ATIO)
HLTIVAMNOWWNOO GHL

GQNVWIONG
