Index--Pe to Po 1018
PETERSEN (PETERSON) PETERSEN (cont'd)

Ada 790, 794, 833, 900

Adrian D. 856

Adrian Gordon 856

Annie Lillian Jensen
339

Barbru (Barbara)
Pahlson 601

Barta 605, 765, 982

Ben 597

Bryan 600, 660, 760,
761

Byron 399, 408, 595,
599, 603, 604, 605,
660, 724, 744, 755,
756, 757, 758, 761,
762, 763, 764, 772,
790, 814, 832, 833,
900

Byron Charles
765, 982

Charles 396,451, 598,
602, 603, 604, 605,
VA2, 761, 762, 772,
814, 833,900,915

Charles Peter 359,
594, 601

Cheryl Lyn 903

Cindy Sue 856

Dollrus Childs 684

Emma 455, 596, 61 he
657, 742, 772, 899,
900,915

Emma C. 359, 368,
399,451, 550, 582,
594, 597, 598, 599,
600, 602, 603, 654

Emma Eliza Chris-
tensen 592

Imelda 382, 599, 603,
604, 759, 761, 832,
833, 900, 982

Jeri Lyn 601

John 601

Julie Ann 903

Kent 763

Kent Charles 765, 982

Kent Charles Jr. 765

John Karl 857

John P, 684

Lars 54

Lillian J. 594

Lora Jean 856

Marta 601

Marten Gronwell 601

Melba Gledhill 856

Michael Ray 903

Mildred 595, 600, 604,
605, 761, 762, 763,
764,765

Minda 603

Neil Ray 903

Paules 601

Peter 601

Ravoe 765

RoLayne 765

Rose Bartholomew 651

Ross Victor 903

Shirley Mae Moore
903

Sidney Martin 339

Stena Larsen 485

Theo 684

Velda 751

Verden "'B'' 982

Verden Byron 765

POST

Harry Lewis 822

Sarah LeLisle Cram
822

William Allsworth
822

POULSEN, Ane Kirstine

Andersen 372

Anne Kirstine (Stine)
387,445

Askel 372

Dagmar 373

Holger 372, 446

Jens 985

Kristine 373
