Index-- Christensen

Albert Sherman (cont'd)
812, 818, 859, 861,
864, 869, 894, 898,
941, 964

Mrs. A.M. 635, 823

Albert Kent 774,778,
851, 853, 964, 968,
270; 97 L, O72, 973,
981

Alice 596,611,621,
742,928

Alice Fern 414, 880

Allen 852

Allen Johnson 248

Alta 660,915

Amelia Jane Gledhil]
(Miller) 640

A, Melrose 817

Anders 74

Anders (Badker) 985

Anders Christian 62,
67,275, 446, 987

Andrew 234, 317, 328,
334, 337, 346, 353,
368, 383, 389, 441,
444,451, 469, 475,
510, 517, 524, 548,
549, 551, 582, 654,
677, 699, 766, 773,
815

Andrew (1874) 250,
328, 348

Andrew ''B"' 350, 365
412,455, 485, 489,
505, 509, 788, 786

Andrew "BE" 359

Andrew Howells 755

Ane Kirstine 63

Ane Marie 131

Ann Frances Howells 755

Ann H. 752, 754

Ann Patrice 871

Anne 136, 228, 233, 276,
308, 309, 314, 349,

778, 869
Anne (1955) 968
Anne Jensen 226, 412

3

1000

Anthony Bleiweis 915, 981

A. Owen 444

Arthur 346, 358, 364, 427,
451,474,478, 543, 549,
552, 582, 607, 609, 610,
628, 629, 631, 632, 633,
634, 635, 638, 642, 643,
651, 655, 745, 772, 815,
816, 819

Arthur M, 412,455,
639, 641

Arthur Marinus 292,
360, 626, 640

Arthur Melrose 628,
779, 781

Becky Elaine 684

Bart 751

Beth 619, 620

Beth B. 872

Betsy 968, 970, 971, 972,
9:73

Betty 870

Betty Lee 869, 871

Beulah 831

Blair J, 857

Blake M, 797

Brent Cloyd 684

Bruce F, 684

Bruce Gordon 781

Bryan Carl 896

Byron 83]

Carl 830

Carl Curtis 831

Carl Walter 831,981

Carla Jean 828

Carol Jean 828

Carole Frances 802

Caroline 229, 328, 353,
438, 443, 452, 480,
484,485, 654, 656,
699

Caroline Larsen 338,
472,482

Carrie Jane 828.

Charlene 789

Charlotte Rose 897, 898
