Index--Go to Ha

Gorm the Olid 990
GREGERSON
Mrs. D, B. 765
GRUNDTVIG, Bishop 3
GUDFRED 990
GUDMUNDSON, Millie
(Millie A.) 817,
914
Octav 821
GUNNISON, Capt. John
William 240
GWILLIAM
Carl Taylor 715
Dale Ray 715, 982
Daniel Lynn 715
John Kim 715
Lee Ann 715
Linda LaNae 714
Mary Whiteley 714
Ray Whiteley 714
Shawna Lucille 715
Virginia Jill 715
HADLOCK
Heber Orlando 720
Janice 720
Norma Hannah
Bingham 720
HAGEN
Anthony Todd 890
Deana Lyne 890
Frances Duke 890
Walter Tom 890
William 890
HAYGOOD, Afton Mary
Denstad 802
Billy Jack 802
Cheryl Ann 802
HANES
Betty Lucile 854
Clara Jane Carpenter
854
Luther William 854
HANKS
Hannah Marie 797
Hannah R, Thompson
797
Heber George 797

1010

HANSEN
Alen Tucker 727
Anna Margaret
Nielson 724
Arnold Duane 727
Duane 451, 725
Elder Lars 107, 112
Ellen Maxine 725
Ellen Rita 727
Frank 451, 725, 726
Franklin Duane
724, 726
Garth Joseph 725,
727
Geraldine 727
Hans Christian 724
Helvig 986
Jean 725
Joan 725
John Franklin
727, 982
Karl Jay 728
Keith Joseph 727
LaDon 725, 726, 728
Mark William 728
Maxine Ellen 727
Niel Franklin 724, 726
Norma 726
Norma Dean 728
Peter O. 43,44
Ruth Ellen 526, 683,
726, 796, 826
Ruth Ellen C,

451, 524
HARDICANUTE 990
HAROLD 990
Harold Godwinson 991
Harold Harefoot 990
Harold Hen 991
HARRIMAN

Mrs. Mabel 918
HARRIS, Carolyn 698

Diane 698

Joseph Robbins 698

Karen Elaine 698

Kristene 698 ©
