INDEX

Abner Lowry Company
197, 204
ADAIR, Lydia 605
ADAMS, David 907, 909
David Russell
910, 981
Dennis 908
Douglas 908
Douglas Brent 910
Florence Eatough 906
Margaret C. 498,908
Margaret Christensen
907, 909
Marsha 908, 909
Marsha Lynne 910
Paul 906, 907, 908, 909
Paul Jr, 907°
Richard Paul 906, 909
Richard Paul Jr. 910
Alfred the Great 990
ANDERSDATTER
Else 64
Karen 63, 74
ANDERSEN, Abel 991
Andrew 248
Ane Kirstine 79
Anne 992
Annie Lenora 276
Christen 984
Edel Marie 71
Else 393,988
Else Cathrine 66, 67,
74, 85,987
Else Kathrine 79, 86,
103, 112, 144, 157,
160, 170, 984
Hans Christensen 6
Hans Christian 69
Jens 54
Johanne 988

996

ANDERSEN (cont'd)

. Karen 74, 76, 163,988
Kristen (Soe) 989
Mads 163, 311
Mads Christian 74
Marie 319
Matz 989
Pauline 308
Pauline C. 412
Pauline Christensen

248
Sidsel Marie 75

ANDERSON, Lois M, 977
Lois Myrup 976

ANJE WIERDEN, Dirk 720
Jannigje Copier 720
Jannigje Emeline

(Amy) 720

ARRINGTON, Robert 930

AVERETT
Stella Sorenson 683

BADHAM, Bruce 798
Sarah Grace (Sallie)

798
BADKER
Christen Jensen 985
BAER, Isabel Tucker 727
Jean Rita 727
John H, 727
BARTHOLOMEW
Alma 337, 366,451,
517, 583, 657, 658,
899

A. C. 918

Alma C. 351, 580,
581, 582, 584, 588,
591

A. Owen 434, 583,
584, 587, 722, 780,
875
