<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="uuid_id" prefix="calibre: https://calibre-ebook.com" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title id="id">Some Christensens Who Came From Thy</dc:title>
    <dc:creator id="id-1">Unknown</dc:creator>
    <dc:identifier>calibre:232</dc:identifier>
    <dc:identifier>uuid:dc478815-4e9f-4bc6-be06-762534331647</dc:identifier>
    <dc:identifier id="uuid_id">uuid:092961f9-7228-4fd6-86ad-4ec7464e6d40</dc:identifier>
    <dc:language>en</dc:language>
    <meta refines="#id" property="title-type">main</meta>
    <meta refines="#id" property="file-as">Some Christensens Who Came From Thy</meta>
    <meta name="cover" content="cover"/>
    <meta property="calibre:timestamp" scheme="dcterms:W3CDTF">2024-04-07T21:24:52Z</meta>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2024-04-24T09:02:08Z</meta>
    <meta refines="#id-1" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#id-1" property="file-as">Unknown</meta>
    <meta name="Sigil version" content="2.1.0"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="html119" href="index_split_000.html" media-type="application/xhtml+xml"/>
    <item id="html118" href="index_split_001.html" media-type="application/xhtml+xml"/>
    <item id="html117" href="index_split_002.html" media-type="application/xhtml+xml"/>
    <item id="html116" href="index_split_003.html" media-type="application/xhtml+xml"/>
    <item id="html115" href="index_split_004.html" media-type="application/xhtml+xml"/>
    <item id="html114" href="index_split_005.html" media-type="application/xhtml+xml"/>
    <item id="html113" href="index_split_006.html" media-type="application/xhtml+xml"/>
    <item id="html112" href="index_split_007.html" media-type="application/xhtml+xml"/>
    <item id="html111" href="index_split_008.html" media-type="application/xhtml+xml"/>
    <item id="html110" href="index_split_009.html" media-type="application/xhtml+xml"/>
    <item id="html109" href="index_split_010.html" media-type="application/xhtml+xml"/>
    <item id="html108" href="index_split_011.html" media-type="application/xhtml+xml"/>
    <item id="html107" href="index_split_012.html" media-type="application/xhtml+xml"/>
    <item id="html106" href="index_split_013.html" media-type="application/xhtml+xml"/>
    <item id="html105" href="index_split_014.html" media-type="application/xhtml+xml"/>
    <item id="html104" href="index_split_015.html" media-type="application/xhtml+xml"/>
    <item id="html103" href="index_split_016.html" media-type="application/xhtml+xml"/>
    <item id="html102" href="index_split_017.html" media-type="application/xhtml+xml"/>
    <item id="html101" href="index_split_018.html" media-type="application/xhtml+xml"/>
    <item id="html100" href="index_split_019.html" media-type="application/xhtml+xml"/>
    <item id="html99" href="index_split_020.html" media-type="application/xhtml+xml"/>
    <item id="html98" href="index_split_021.html" media-type="application/xhtml+xml"/>
    <item id="html97" href="index_split_022.html" media-type="application/xhtml+xml"/>
    <item id="html96" href="index_split_023.html" media-type="application/xhtml+xml"/>
    <item id="html95" href="index_split_024.html" media-type="application/xhtml+xml"/>
    <item id="html94" href="index_split_025.html" media-type="application/xhtml+xml"/>
    <item id="html93" href="index_split_026.html" media-type="application/xhtml+xml"/>
    <item id="html92" href="index_split_027.html" media-type="application/xhtml+xml"/>
    <item id="html91" href="index_split_028.html" media-type="application/xhtml+xml"/>
    <item id="html90" href="index_split_029.html" media-type="application/xhtml+xml"/>
    <item id="html89" href="index_split_030.html" media-type="application/xhtml+xml"/>
    <item id="html88" href="index_split_031.html" media-type="application/xhtml+xml"/>
    <item id="html87" href="index_split_032.html" media-type="application/xhtml+xml"/>
    <item id="html86" href="index_split_033.html" media-type="application/xhtml+xml"/>
    <item id="html85" href="index_split_034.html" media-type="application/xhtml+xml"/>
    <item id="html84" href="index_split_035.html" media-type="application/xhtml+xml"/>
    <item id="html83" href="index_split_036.html" media-type="application/xhtml+xml"/>
    <item id="html82" href="index_split_037.html" media-type="application/xhtml+xml"/>
    <item id="html81" href="index_split_038.html" media-type="application/xhtml+xml"/>
    <item id="html80" href="index_split_039.html" media-type="application/xhtml+xml"/>
    <item id="html79" href="index_split_040.html" media-type="application/xhtml+xml"/>
    <item id="html78" href="index_split_041.html" media-type="application/xhtml+xml"/>
    <item id="html77" href="index_split_042.html" media-type="application/xhtml+xml"/>
    <item id="html76" href="index_split_043.html" media-type="application/xhtml+xml"/>
    <item id="html75" href="index_split_044.html" media-type="application/xhtml+xml"/>
    <item id="html74" href="index_split_045.html" media-type="application/xhtml+xml"/>
    <item id="html73" href="index_split_046.html" media-type="application/xhtml+xml"/>
    <item id="html72" href="index_split_047.html" media-type="application/xhtml+xml"/>
    <item id="html71" href="index_split_048.html" media-type="application/xhtml+xml"/>
    <item id="html70" href="index_split_049.html" media-type="application/xhtml+xml"/>
    <item id="html69" href="index_split_050.html" media-type="application/xhtml+xml"/>
    <item id="html68" href="index_split_051.html" media-type="application/xhtml+xml"/>
    <item id="html67" href="index_split_052.html" media-type="application/xhtml+xml"/>
    <item id="html66" href="index_split_053.html" media-type="application/xhtml+xml"/>
    <item id="html65" href="index_split_054.html" media-type="application/xhtml+xml"/>
    <item id="html64" href="index_split_055.html" media-type="application/xhtml+xml"/>
    <item id="html63" href="index_split_056.html" media-type="application/xhtml+xml"/>
    <item id="html62" href="index_split_057.html" media-type="application/xhtml+xml"/>
    <item id="html61" href="index_split_058.html" media-type="application/xhtml+xml"/>
    <item id="html60" href="index_split_059.html" media-type="application/xhtml+xml"/>
    <item id="html59" href="index_split_060.html" media-type="application/xhtml+xml"/>
    <item id="html58" href="index_split_061.html" media-type="application/xhtml+xml"/>
    <item id="html57" href="index_split_062.html" media-type="application/xhtml+xml"/>
    <item id="html56" href="index_split_063.html" media-type="application/xhtml+xml"/>
    <item id="html55" href="index_split_064.html" media-type="application/xhtml+xml"/>
    <item id="html54" href="index_split_065.html" media-type="application/xhtml+xml"/>
    <item id="html53" href="index_split_066.html" media-type="application/xhtml+xml"/>
    <item id="html52" href="index_split_067.html" media-type="application/xhtml+xml"/>
    <item id="html51" href="index_split_068.html" media-type="application/xhtml+xml"/>
    <item id="html50" href="index_split_069.html" media-type="application/xhtml+xml"/>
    <item id="html49" href="index_split_070.html" media-type="application/xhtml+xml"/>
    <item id="html48" href="index_split_071.html" media-type="application/xhtml+xml"/>
    <item id="html47" href="index_split_072.html" media-type="application/xhtml+xml"/>
    <item id="html46" href="index_split_073.html" media-type="application/xhtml+xml"/>
    <item id="html45" href="index_split_074.html" media-type="application/xhtml+xml"/>
    <item id="html44" href="index_split_075.html" media-type="application/xhtml+xml"/>
    <item id="html43" href="index_split_076.html" media-type="application/xhtml+xml"/>
    <item id="html42" href="index_split_077.html" media-type="application/xhtml+xml"/>
    <item id="html41" href="index_split_078.html" media-type="application/xhtml+xml"/>
    <item id="html40" href="index_split_079.html" media-type="application/xhtml+xml"/>
    <item id="html39" href="index_split_080.html" media-type="application/xhtml+xml"/>
    <item id="html38" href="index_split_081.html" media-type="application/xhtml+xml"/>
    <item id="html37" href="index_split_082.html" media-type="application/xhtml+xml"/>
    <item id="html36" href="index_split_083.html" media-type="application/xhtml+xml"/>
    <item id="html35" href="index_split_084.html" media-type="application/xhtml+xml"/>
    <item id="html34" href="index_split_085.html" media-type="application/xhtml+xml"/>
    <item id="html33" href="index_split_086.html" media-type="application/xhtml+xml"/>
    <item id="html32" href="index_split_087.html" media-type="application/xhtml+xml"/>
    <item id="html31" href="index_split_088.html" media-type="application/xhtml+xml"/>
    <item id="html30" href="index_split_089.html" media-type="application/xhtml+xml"/>
    <item id="html29" href="index_split_090.html" media-type="application/xhtml+xml"/>
    <item id="html28" href="index_split_091.html" media-type="application/xhtml+xml"/>
    <item id="html27" href="index_split_092.html" media-type="application/xhtml+xml"/>
    <item id="html26" href="index_split_093.html" media-type="application/xhtml+xml"/>
    <item id="html25" href="index_split_094.html" media-type="application/xhtml+xml"/>
    <item id="html24" href="index_split_095.html" media-type="application/xhtml+xml"/>
    <item id="html23" href="index_split_096.html" media-type="application/xhtml+xml"/>
    <item id="html22" href="index_split_097.html" media-type="application/xhtml+xml"/>
    <item id="html21" href="index_split_098.html" media-type="application/xhtml+xml"/>
    <item id="html20" href="index_split_099.html" media-type="application/xhtml+xml"/>
    <item id="html19" href="index_split_100.html" media-type="application/xhtml+xml"/>
    <item id="html18" href="index_split_101.html" media-type="application/xhtml+xml"/>
    <item id="html17" href="index_split_102.html" media-type="application/xhtml+xml"/>
    <item id="html16" href="index_split_103.html" media-type="application/xhtml+xml"/>
    <item id="html15" href="index_split_104.html" media-type="application/xhtml+xml"/>
    <item id="html14" href="index_split_105.html" media-type="application/xhtml+xml"/>
    <item id="html13" href="index_split_106.html" media-type="application/xhtml+xml"/>
    <item id="html12" href="index_split_107.html" media-type="application/xhtml+xml"/>
    <item id="html11" href="index_split_108.html" media-type="application/xhtml+xml"/>
    <item id="html10" href="index_split_109.html" media-type="application/xhtml+xml"/>
    <item id="html9" href="index_split_110.html" media-type="application/xhtml+xml"/>
    <item id="html8" href="index_split_111.html" media-type="application/xhtml+xml"/>
    <item id="html7" href="index_split_112.html" media-type="application/xhtml+xml"/>
    <item id="html6" href="index_split_113.html" media-type="application/xhtml+xml"/>
    <item id="html5" href="index_split_114.html" media-type="application/xhtml+xml"/>
    <item id="html4" href="index_split_115.html" media-type="application/xhtml+xml"/>
    <item id="html3" href="index_split_116.html" media-type="application/xhtml+xml"/>
    <item id="html2" href="index_split_117.html" media-type="application/xhtml+xml"/>
    <item id="html1" href="index_split_118.html" media-type="application/xhtml+xml"/>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="id1" href="01.png" media-type="image/png"/>
    <item id="id2" href="02.png" media-type="image/png"/>
    <item id="id3" href="03.png" media-type="image/png"/>
    <item id="id4" href="04.png" media-type="image/png"/>
    <item id="id5" href="05.png" media-type="image/png"/>
    <item id="id6" href="06.png" media-type="image/png"/>
    <item id="id7" href="07.png" media-type="image/png"/>
    <item id="id8" href="08.png" media-type="image/png"/>
    <item id="id9" href="09.png" media-type="image/png"/>
    <item id="id10" href="10.png" media-type="image/png"/>
    <item id="id11" href="11.png" media-type="image/png"/>
    <item id="id12" href="12.png" media-type="image/png"/>
    <item id="id13" href="13.png" media-type="image/png"/>
    <item id="id14" href="14.png" media-type="image/png"/>
    <item id="id15" href="15.png" media-type="image/png"/>
    <item id="id16" href="16.png" media-type="image/png"/>
    <item id="id17" href="17.png" media-type="image/png"/>
    <item id="id18" href="18.png" media-type="image/png"/>
    <item id="id19" href="19.png" media-type="image/png"/>
    <item id="id20" href="20.png" media-type="image/png"/>
    <item id="id21" href="21.png" media-type="image/png"/>
    <item id="id22" href="22.png" media-type="image/png"/>
    <item id="id23" href="23.png" media-type="image/png"/>
    <item id="id24" href="24.png" media-type="image/png"/>
    <item id="id25" href="25.png" media-type="image/png"/>
    <item id="id26" href="26.png" media-type="image/png"/>
    <item id="id27" href="27.png" media-type="image/png"/>
    <item id="id28" href="28.png" media-type="image/png"/>
    <item id="id29" href="29.png" media-type="image/png"/>
    <item id="id30" href="30.png" media-type="image/png"/>
    <item id="id31" href="31.png" media-type="image/png"/>
    <item id="id32" href="32.png" media-type="image/png"/>
    <item id="id33" href="33.png" media-type="image/png"/>
    <item id="id34" href="34.png" media-type="image/png"/>
    <item id="id35" href="35.png" media-type="image/png"/>
    <item id="id36" href="36.png" media-type="image/png"/>
    <item id="id37" href="37.png" media-type="image/png"/>
    <item id="id38" href="38.png" media-type="image/png"/>
    <item id="id39" href="39.png" media-type="image/png"/>
    <item id="id40" href="40.png" media-type="image/png"/>
    <item id="id41" href="41.png" media-type="image/png"/>
    <item id="id42" href="42.png" media-type="image/png"/>
    <item id="id43" href="43.png" media-type="image/png"/>
    <item id="id44" href="44.png" media-type="image/png"/>
    <item id="id45" href="45.png" media-type="image/png"/>
    <item id="id46" href="46.png" media-type="image/png"/>
    <item id="id47" href="47.png" media-type="image/png"/>
    <item id="id48" href="48.png" media-type="image/png"/>
    <item id="id49" href="49.png" media-type="image/png"/>
    <item id="id50" href="50.png" media-type="image/png"/>
    <item id="id51" href="51.png" media-type="image/png"/>
    <item id="id52" href="52.png" media-type="image/png"/>
    <item id="id53" href="53.png" media-type="image/png"/>
    <item id="id54" href="54.png" media-type="image/png"/>
    <item id="id55" href="55.png" media-type="image/png"/>
    <item id="id56" href="56.png" media-type="image/png"/>
    <item id="id57" href="57.png" media-type="image/png"/>
    <item id="id58" href="58.png" media-type="image/png"/>
    <item id="id59" href="59.png" media-type="image/png"/>
    <item id="id60" href="60.png" media-type="image/png"/>
    <item id="id61" href="61.png" media-type="image/png"/>
    <item id="id62" href="62.png" media-type="image/png"/>
    <item id="id63" href="63.png" media-type="image/png"/>
    <item id="id64" href="64.png" media-type="image/png"/>
    <item id="id65" href="65.png" media-type="image/png"/>
    <item id="id66" href="66.png" media-type="image/png"/>
    <item id="id67" href="67.png" media-type="image/png"/>
    <item id="id68" href="68.png" media-type="image/png"/>
    <item id="id69" href="69.png" media-type="image/png"/>
    <item id="id70" href="70.png" media-type="image/png"/>
    <item id="id71" href="71.png" media-type="image/png"/>
    <item id="id72" href="72.png" media-type="image/png"/>
    <item id="id73" href="73.png" media-type="image/png"/>
    <item id="id74" href="74.png" media-type="image/png"/>
    <item id="id75" href="75.png" media-type="image/png"/>
    <item id="id76" href="76.png" media-type="image/png"/>
    <item id="id77" href="77.png" media-type="image/png"/>
    <item id="id78" href="78.png" media-type="image/png"/>
    <item id="cover" href="cover_image.jpeg" media-type="image/jpeg" properties="cover-image"/>
    <item id="x80.png" href="80.png" media-type="image/png"/>
    <item id="x81.png" href="81.png" media-type="image/png"/>
    <item id="x82.png" href="82.png" media-type="image/png"/>
    <item id="x79.png" href="79.png" media-type="image/png"/>
    <item id="x15_updated.jpg" href="15_updated.jpg" media-type="image/jpeg"/>
    <item id="x16_updated.jpg" href="16_updated.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="titlepage"/>
    <itemref idref="html119"/>
    <itemref idref="html118"/>
    <itemref idref="html117"/>
    <itemref idref="html116"/>
    <itemref idref="html115"/>
    <itemref idref="html114"/>
    <itemref idref="html113"/>
    <itemref idref="html112"/>
    <itemref idref="html111"/>
    <itemref idref="html110"/>
    <itemref idref="html109"/>
    <itemref idref="html108"/>
    <itemref idref="html107"/>
    <itemref idref="html106"/>
    <itemref idref="html105"/>
    <itemref idref="html104"/>
    <itemref idref="html103"/>
    <itemref idref="html102"/>
    <itemref idref="html101"/>
    <itemref idref="html100"/>
    <itemref idref="html99"/>
    <itemref idref="html98"/>
    <itemref idref="html97"/>
    <itemref idref="html96"/>
    <itemref idref="html95"/>
    <itemref idref="html94"/>
    <itemref idref="html93"/>
    <itemref idref="html92"/>
    <itemref idref="html91"/>
    <itemref idref="html90"/>
    <itemref idref="html89"/>
    <itemref idref="html88"/>
    <itemref idref="html87"/>
    <itemref idref="html86"/>
    <itemref idref="html85"/>
    <itemref idref="html84"/>
    <itemref idref="html83"/>
    <itemref idref="html82"/>
    <itemref idref="html81"/>
    <itemref idref="html80"/>
    <itemref idref="html79"/>
    <itemref idref="html78"/>
    <itemref idref="html77"/>
    <itemref idref="html76"/>
    <itemref idref="html75"/>
    <itemref idref="html74"/>
    <itemref idref="html73"/>
    <itemref idref="html72"/>
    <itemref idref="html71"/>
    <itemref idref="html70"/>
    <itemref idref="html69"/>
    <itemref idref="html68"/>
    <itemref idref="html67"/>
    <itemref idref="html66"/>
    <itemref idref="html65"/>
    <itemref idref="html64"/>
    <itemref idref="html63"/>
    <itemref idref="html62"/>
    <itemref idref="html61"/>
    <itemref idref="html60"/>
    <itemref idref="html59"/>
    <itemref idref="html58"/>
    <itemref idref="html57"/>
    <itemref idref="html56"/>
    <itemref idref="html55"/>
    <itemref idref="html54"/>
    <itemref idref="html53"/>
    <itemref idref="html52"/>
    <itemref idref="html51"/>
    <itemref idref="html50"/>
    <itemref idref="html49"/>
    <itemref idref="html48"/>
    <itemref idref="html47"/>
    <itemref idref="html46"/>
    <itemref idref="html45"/>
    <itemref idref="html44"/>
    <itemref idref="html43"/>
    <itemref idref="html42"/>
    <itemref idref="html41"/>
    <itemref idref="html40"/>
    <itemref idref="html39"/>
    <itemref idref="html38"/>
    <itemref idref="html37"/>
    <itemref idref="html36"/>
    <itemref idref="html35"/>
    <itemref idref="html34"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
</package>
