<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="uuid:092961f9-7228-4fd6-86ad-4ec7464e6d40"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="calibre (7.5.1)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Some Christensens Who Came From Thy</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Acknowledgment</text>
      </navLabel>
      <content src="index_split_001.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Preface</text>
      </navLabel>
      <content src="index_split_002.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="index_split_003.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>List of Illustrations</text>
      </navLabel>
      <content src="index_split_004.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>I Denmark... Now and Long Ago</text>
      </navLabel>
      <content src="index_split_005.html"/>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>There is a Lovely Land</text>
        </navLabel>
        <content src="index_split_006.html"/>
      </navPoint>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>Whence Came This Land and Its People?</text>
        </navLabel>
        <content src="index_split_007.html"/>
      </navPoint>
      <navPoint id="num_8" playOrder="8">
        <navLabel>
          <text>Vikings Were They</text>
        </navLabel>
        <content src="index_split_008.html"/>
      </navPoint>
      <navPoint id="num_9" playOrder="9">
        <navLabel>
          <text>Peasants - Nobles - Kings</text>
        </navLabel>
        <content src="index_split_009.html"/>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>The Way of War</text>
        </navLabel>
        <content src="index_split_010.html"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>Other Dimensions</text>
        </navLabel>
        <content src="index_split_011.html"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>Emigration Can Be a Magic Word</text>
        </navLabel>
        <content src="index_split_012.html"/>
      </navPoint>
      <navPoint id="num_13" playOrder="13">
        <navLabel>
          <text>Kjallerup . . . 1847-1852</text>
        </navLabel>
        <content src="index_split_013.html"/>
      </navPoint>
      <navPoint id="num_14" playOrder="14">
        <navLabel>
          <text>Norhaa . . . 1852-1862</text>
        </navLabel>
        <content src="index_split_014.html"/>
      </navPoint>
      <navPoint id="num_15" playOrder="15">
        <navLabel>
          <text>Bested . . . 1862-1865</text>
        </navLabel>
        <content src="index_split_015.html"/>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>Kobberø . . . 1865-1866</text>
        </navLabel>
        <content src="index_split_016.html"/>
      </navPoint>
      <navPoint id="num_17" playOrder="17">
        <navLabel>
          <text>Aalborg . . . April-May 1866</text>
        </navLabel>
        <content src="index_split_017.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>II Their Promised Land</text>
      </navLabel>
      <content src="index_split_018.html"/>
      <navPoint id="num_19" playOrder="19">
        <navLabel>
          <text>Wearying Miles Westward</text>
        </navLabel>
        <content src="index_split_019.html"/>
      </navPoint>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>Tragedy on the Plains</text>
        </navLabel>
        <content src="index_split_020.html"/>
      </navPoint>
      <navPoint id="num_21" playOrder="21">
        <navLabel>
          <text>War Whoops and Drums</text>
        </navLabel>
        <content src="index_split_021.html"/>
      </navPoint>
      <navPoint id="num_22" playOrder="22">
        <navLabel>
          <text>Sinking Roots in Gunnison Valley</text>
        </navLabel>
        <content src="index_split_022.html"/>
      </navPoint>
      <navPoint id="num_23" playOrder="23">
        <navLabel>
          <text>The United Order Experiment</text>
        </navLabel>
        <content src="index_split_023.html"/>
      </navPoint>
      <navPoint id="num_24" playOrder="24">
        <navLabel>
          <text>The Brown Kit</text>
        </navLabel>
        <content src="index_split_024.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>III In the Shade of a Temple</text>
      </navLabel>
      <content src="index_split_025.html"/>
      <navPoint id="num_26" playOrder="26">
        <navLabel>
          <text>A Clear Call</text>
        </navLabel>
        <content src="index_split_026.html"/>
      </navPoint>
      <navPoint id="num_27" playOrder="27">
        <navLabel>
          <text>With Flags Flying</text>
        </navLabel>
        <content src="index_split_027.html"/>
      </navPoint>
      <navPoint id="num_28" playOrder="28">
        <navLabel>
          <text>And Should They Die</text>
        </navLabel>
        <content src="index_split_028.html"/>
      </navPoint>
      <navPoint id="num_29" playOrder="29">
        <navLabel>
          <text>Through Yesterday's Windows</text>
        </navLabel>
        <content src="index_split_029.html"/>
      </navPoint>
      <navPoint id="num_30" playOrder="30">
        <navLabel>
          <text>Destiny Takes a Hand</text>
        </navLabel>
        <content src="index_split_030.html"/>
      </navPoint>
      <navPoint id="num_31" playOrder="31">
        <navLabel>
          <text>Some Dreams Come True</text>
        </navLabel>
        <content src="index_split_031.html"/>
      </navPoint>
      <navPoint id="num_32" playOrder="32">
        <navLabel>
          <text>Prophecies Fulfilled</text>
        </navLabel>
        <content src="index_split_032.html"/>
      </navPoint>
      <navPoint id="num_33" playOrder="33">
        <navLabel>
          <text>Wyoming Interlude</text>
        </navLabel>
        <content src="index_split_033.html"/>
      </navPoint>
      <navPoint id="num_34" playOrder="34">
        <navLabel>
          <text>Time's Hourglass</text>
        </navLabel>
        <content src="index_split_034.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_35" playOrder="35">
      <navLabel>
        <text>IV Their Beloved Children</text>
      </navLabel>
      <content src="index_split_035.html"/>
      <navPoint id="num_36" playOrder="36">
        <navLabel>
          <text>Christian "I" Christensen</text>
        </navLabel>
        <content src="index_split_036.html"/>
      </navPoint>
      <navPoint id="num_37" playOrder="37">
        <navLabel>
          <text>Andrew "B" Christensen</text>
        </navLabel>
        <content src="index_split_037.html"/>
      </navPoint>
      <navPoint id="num_38" playOrder="38">
        <navLabel>
          <text>Joseph "C" Christensen</text>
        </navLabel>
        <content src="index_split_038.html"/>
      </navPoint>
      <navPoint id="num_39" playOrder="39">
        <navLabel>
          <text>Albert "H" Christensen</text>
        </navLabel>
        <content src="index_split_039.html"/>
      </navPoint>
      <navPoint id="num_40" playOrder="40">
        <navLabel>
          <text>Elsie Kathrine Christensen (Bartholomew)</text>
        </navLabel>
        <content src="index_split_040.html"/>
      </navPoint>
      <navPoint id="num_41" playOrder="41">
        <navLabel>
          <text>Emma Eliza Christensen (Peterson)</text>
        </navLabel>
        <content src="index_split_041.html"/>
      </navPoint>
      <navPoint id="num_42" playOrder="42">
        <navLabel>
          <text>Louis "D" Christensen</text>
        </navLabel>
        <content src="index_split_042.html"/>
      </navPoint>
      <navPoint id="num_43" playOrder="43">
        <navLabel>
          <text>Arthur Marinus Christensen</text>
        </navLabel>
        <content src="index_split_043.html"/>
      </navPoint>
      <navPoint id="num_44" playOrder="44">
        <navLabel>
          <text>Elvena Christensen (Clark)</text>
        </navLabel>
        <content src="index_split_044.html"/>
      </navPoint>
      <navPoint id="num_45" playOrder="45">
        <navLabel>
          <text>Foster Children</text>
        </navLabel>
        <content src="index_split_045.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_46" playOrder="46">
      <navLabel>
        <text>V Their Numerous Grandchildren and Their Descendants</text>
      </navLabel>
      <content src="index_split_046.html"/>
      <navPoint id="num_47" playOrder="47">
        <navLabel>
          <text>Pearl Eva Christensen</text>
        </navLabel>
        <content src="index_split_047.html"/>
      </navPoint>
      <navPoint id="num_48" playOrder="48">
        <navLabel>
          <text>Joseph Harold Christensen</text>
        </navLabel>
        <content src="index_split_048.html"/>
      </navPoint>
      <navPoint id="num_49" playOrder="49">
        <navLabel>
          <text>Roxie Irene Christensen</text>
        </navLabel>
        <content src="index_split_049.html"/>
      </navPoint>
      <navPoint id="num_50" playOrder="50">
        <navLabel>
          <text>Inger Elora Christensen</text>
        </navLabel>
        <content src="index_split_050.html"/>
      </navPoint>
      <navPoint id="num_51" playOrder="51">
        <navLabel>
          <text>Adelbert Alfious Christensen</text>
        </navLabel>
        <content src="index_split_051.html"/>
      </navPoint>
      <navPoint id="num_52" playOrder="52">
        <navLabel>
          <text>Royal Milton Christensen</text>
        </navLabel>
        <content src="index_split_052.html"/>
      </navPoint>
      <navPoint id="num_53" playOrder="53">
        <navLabel>
          <text>Giles Elmer Christensen</text>
        </navLabel>
        <content src="index_split_053.html"/>
      </navPoint>
      <navPoint id="num_54" playOrder="54">
        <navLabel>
          <text>LaFaun Christensen</text>
        </navLabel>
        <content src="index_split_054.html"/>
      </navPoint>
      <navPoint id="num_55" playOrder="55">
        <navLabel>
          <text>Edith Lovena Christensen</text>
        </navLabel>
        <content src="index_split_055.html"/>
      </navPoint>
      <navPoint id="num_56" playOrder="56">
        <navLabel>
          <text>Christian LeRoy Christensen</text>
        </navLabel>
        <content src="index_split_056.html"/>
      </navPoint>
      <navPoint id="num_57" playOrder="57">
        <navLabel>
          <text>Virginia Christensen</text>
        </navLabel>
        <content src="index_split_057.html"/>
      </navPoint>
      <navPoint id="num_58" playOrder="58">
        <navLabel>
          <text>Florence LaFaun Christensen</text>
        </navLabel>
        <content src="index_split_058.html"/>
      </navPoint>
      <navPoint id="num_59" playOrder="59">
        <navLabel>
          <text>Alma Owen Bartholomew</text>
        </navLabel>
        <content src="index_split_059.html"/>
      </navPoint>
      <navPoint id="num_60" playOrder="60">
        <navLabel>
          <text>Orilla Christensen</text>
        </navLabel>
        <content src="index_split_060.html"/>
      </navPoint>
      <navPoint id="num_61" playOrder="61">
        <navLabel>
          <text>Ruth Ellen Christensen</text>
        </navLabel>
        <content src="index_split_061.html"/>
      </navPoint>
      <navPoint id="num_62" playOrder="62">
        <navLabel>
          <text>Ellen Elaine Christensen</text>
        </navLabel>
        <content src="index_split_062.html"/>
      </navPoint>
      <navPoint id="num_63" playOrder="63">
        <navLabel>
          <text>Louis Lucien Christensen</text>
        </navLabel>
        <content src="index_split_063.html"/>
      </navPoint>
      <navPoint id="num_64" playOrder="64">
        <navLabel>
          <text>Edgar Dee Bartholomew</text>
        </navLabel>
        <content src="index_split_064.html"/>
      </navPoint>
      <navPoint id="num_65" playOrder="65">
        <navLabel>
          <text>Wendell Bartholomew Christensen</text>
        </navLabel>
        <content src="index_split_065.html"/>
      </navPoint>
      <navPoint id="num_66" playOrder="66">
        <navLabel>
          <text>Byron Charles Peterson</text>
        </navLabel>
        <content src="index_split_066.html"/>
      </navPoint>
      <navPoint id="num_67" playOrder="67">
        <navLabel>
          <text>Myrtle Ivy Christensen</text>
        </navLabel>
        <content src="index_split_067.html"/>
      </navPoint>
      <navPoint id="num_68" playOrder="68">
        <navLabel>
          <text>Byard Alfonso Bartholomew</text>
        </navLabel>
        <content src="index_split_068.html"/>
      </navPoint>
      <navPoint id="num_69" playOrder="69">
        <navLabel>
          <text>Albert Sherman Christensen</text>
        </navLabel>
        <content src="index_split_069.html"/>
      </navPoint>
      <navPoint id="num_70" playOrder="70">
        <navLabel>
          <text>Arthur Melrose Christensen</text>
        </navLabel>
        <content src="index_split_070.html"/>
      </navPoint>
      <navPoint id="num_71" playOrder="71">
        <navLabel>
          <text>Sheldon Bartholomew Christensen</text>
        </navLabel>
        <content src="index_split_071.html"/>
      </navPoint>
      <navPoint id="num_72" playOrder="72">
        <navLabel>
          <text>Ada Peterson</text>
        </navLabel>
        <content src="index_split_072.html"/>
      </navPoint>
      <navPoint id="num_73" playOrder="73">
        <navLabel>
          <text>Myron Ellis Christensen</text>
        </navLabel>
        <content src="index_split_073.html"/>
      </navPoint>
      <navPoint id="num_74" playOrder="74">
        <navLabel>
          <text>Rex Christensen</text>
        </navLabel>
        <content src="index_split_074.html"/>
      </navPoint>
      <navPoint id="num_75" playOrder="75">
        <navLabel>
          <text>Clifton Christensen Bartholomew</text>
        </navLabel>
        <content src="index_split_075.html"/>
      </navPoint>
      <navPoint id="num_76" playOrder="76">
        <navLabel>
          <text>Everett Hale Christensen</text>
        </navLabel>
        <content src="index_split_076.html"/>
      </navPoint>
      <navPoint id="num_77" playOrder="77">
        <navLabel>
          <text>Nephi Wesley Christensen</text>
        </navLabel>
        <content src="index_split_077.html"/>
      </navPoint>
      <navPoint id="num_78" playOrder="78">
        <navLabel>
          <text>Spencer Christensen</text>
        </navLabel>
        <content src="index_split_078.html"/>
      </navPoint>
      <navPoint id="num_79" playOrder="79">
        <navLabel>
          <text>Elsie Eliza Christensen</text>
        </navLabel>
        <content src="index_split_079.html"/>
      </navPoint>
      <navPoint id="num_80" playOrder="80">
        <navLabel>
          <text>Grace Christensen</text>
        </navLabel>
        <content src="index_split_080.html"/>
      </navPoint>
      <navPoint id="num_81" playOrder="81">
        <navLabel>
          <text>Gladys Christensen</text>
        </navLabel>
        <content src="index_split_081.html"/>
      </navPoint>
      <navPoint id="num_82" playOrder="82">
        <navLabel>
          <text>Virgil Bartholomew Christensen</text>
        </navLabel>
        <content src="index_split_082.html"/>
      </navPoint>
      <navPoint id="num_83" playOrder="83">
        <navLabel>
          <text>Farrald DeLong Christensen</text>
        </navLabel>
        <content src="index_split_083.html"/>
      </navPoint>
      <navPoint id="num_84" playOrder="84">
        <navLabel>
          <text>Dale Carmen Christensen</text>
        </navLabel>
        <content src="index_split_084.html"/>
      </navPoint>
      <navPoint id="num_85" playOrder="85">
        <navLabel>
          <text>Imelda Peterson</text>
        </navLabel>
        <content src="index_split_085.html"/>
      </navPoint>
      <navPoint id="num_86" playOrder="86">
        <navLabel>
          <text>Edith Bartholomew</text>
        </navLabel>
        <content src="index_split_086.html"/>
      </navPoint>
      <navPoint id="num_87" playOrder="87">
        <navLabel>
          <text>Luther Bartholomew Christensen</text>
        </navLabel>
        <content src="index_split_087.html"/>
      </navPoint>
      <navPoint id="num_88" playOrder="88">
        <navLabel>
          <text>Henry Marvin Christensen</text>
        </navLabel>
        <content src="index_split_088.html"/>
      </navPoint>
      <navPoint id="num_89" playOrder="89">
        <navLabel>
          <text>Phillip Van Buren Christensen</text>
        </navLabel>
        <content src="index_split_089.html"/>
      </navPoint>
      <navPoint id="num_90" playOrder="90">
        <navLabel>
          <text>Mildred Christensen</text>
        </navLabel>
        <content src="index_split_090.html"/>
      </navPoint>
      <navPoint id="num_91" playOrder="91">
        <navLabel>
          <text>Weldon "D" Christensen</text>
        </navLabel>
        <content src="index_split_091.html"/>
      </navPoint>
      <navPoint id="num_92" playOrder="92">
        <navLabel>
          <text>Gorden Larsen Christensen</text>
        </navLabel>
        <content src="index_split_092.html"/>
      </navPoint>
      <navPoint id="num_93" playOrder="93">
        <navLabel>
          <text>Ella May Bartholomew</text>
        </navLabel>
        <content src="index_split_093.html"/>
      </navPoint>
      <navPoint id="num_94" playOrder="94">
        <navLabel>
          <text>Alice Fern Christensen</text>
        </navLabel>
        <content src="index_split_094.html"/>
      </navPoint>
      <navPoint id="num_95" playOrder="95">
        <navLabel>
          <text>Lucile Christensen</text>
        </navLabel>
        <content src="index_split_095.html"/>
      </navPoint>
      <navPoint id="num_96" playOrder="96">
        <navLabel>
          <text>David Christian Christensen</text>
        </navLabel>
        <content src="index_split_096.html"/>
      </navPoint>
      <navPoint id="num_97" playOrder="97">
        <navLabel>
          <text>Don Gilmore Christensen</text>
        </navLabel>
        <content src="index_split_097.html"/>
      </navPoint>
      <navPoint id="num_98" playOrder="98">
        <navLabel>
          <text>Charlotte Rose Christensen</text>
        </navLabel>
        <content src="index_split_098.html"/>
      </navPoint>
      <navPoint id="num_99" playOrder="99">
        <navLabel>
          <text>Vera Clark</text>
        </navLabel>
        <content src="index_split_099.html"/>
      </navPoint>
      <navPoint id="num_100" playOrder="100">
        <navLabel>
          <text>Margaret Christensen</text>
        </navLabel>
        <content src="index_split_100.html"/>
      </navPoint>
      <navPoint id="num_101" playOrder="101">
        <navLabel>
          <text>Max Albert Christensen</text>
        </navLabel>
        <content src="index_split_101.html"/>
      </navPoint>
      <navPoint id="num_102" playOrder="102">
        <navLabel>
          <text>Alta Clark</text>
        </navLabel>
        <content src="index_split_102.html"/>
      </navPoint>
      <navPoint id="num_103" playOrder="103">
        <navLabel>
          <text>LaPreal Bartholomew</text>
        </navLabel>
        <content src="index_split_103.html"/>
      </navPoint>
      <navPoint id="num_104" playOrder="104">
        <navLabel>
          <text>Cullen Yates Christensen</text>
        </navLabel>
        <content src="index_split_104.html"/>
      </navPoint>
      <navPoint id="num_105" playOrder="105">
        <navLabel>
          <text>Tresia Clark</text>
        </navLabel>
        <content src="index_split_105.html"/>
      </navPoint>
      <navPoint id="num_106" playOrder="106">
        <navLabel>
          <text>Marjorie Christensen</text>
        </navLabel>
        <content src="index_split_106.html"/>
      </navPoint>
      <navPoint id="num_107" playOrder="107">
        <navLabel>
          <text>Mabel Norma Christensen</text>
        </navLabel>
        <content src="index_split_107.html"/>
      </navPoint>
      <navPoint id="num_108" playOrder="108">
        <navLabel>
          <text>LaFaye Clark</text>
        </navLabel>
        <content src="index_split_108.html"/>
      </navPoint>
      <navPoint id="num_109" playOrder="109">
        <navLabel>
          <text>George Fern Clark</text>
        </navLabel>
        <content src="index_split_109.html"/>
      </navPoint>
      <navPoint id="num_110" playOrder="110">
        <navLabel>
          <text>Lorraine Clark</text>
        </navLabel>
        <content src="index_split_110.html"/>
      </navPoint>
      <navPoint id="num_111" playOrder="111">
        <navLabel>
          <text>LaMar Christensen Clark</text>
        </navLabel>
        <content src="index_split_111.html"/>
      </navPoint>
      <navPoint id="num_112" playOrder="112">
        <navLabel>
          <text>Kathryn Christensen</text>
        </navLabel>
        <content src="index_split_112.html"/>
      </navPoint>
      <navPoint id="num_113" playOrder="113">
        <navLabel>
          <text>Viola Emma Clark</text>
        </navLabel>
        <content src="index_split_113.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_114" playOrder="114">
      <navLabel>
        <text>Appendix A - LDS Missions</text>
      </navLabel>
      <content src="index_split_114.html"/>
    </navPoint>
    <navPoint id="num_115" playOrder="115">
      <navLabel>
        <text>Appendix B - Pedigree Chart</text>
      </navLabel>
      <content src="index_split_115.html"/>
    </navPoint>
    <navPoint id="num_116" playOrder="116">
      <navLabel>
        <text>Appendix C - The Kings and Queens of England and Denmark</text>
      </navLabel>
      <content src="index_split_116.html"/>
    </navPoint>
    <navPoint id="num_117" playOrder="117">
      <navLabel>
        <text>Appendix D - References</text>
      </navLabel>
      <content src="index_split_117.html"/>
    </navPoint>
    <navPoint id="num_118" playOrder="118">
      <navLabel>
        <text>Footnotes</text>
      </navLabel>
      <content src="index_split_118.html"/>
    </navPoint>
  </navMap>
</ncx>
